 [31m❯[39m tests/p1-b-team-dispatch-contract.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 25[2mms[22m[39m
     [32m✓[39m stores availability on existing organization members in both databases[32m 3[2mms[22m[39m
     [32m✓[39m scopes team workload to the Pro owner and protects profile writes[32m 0[2mms[22m[39m
[31m     [31m×[31m uses team data for creation and reassignment while planning loads interventions[39m[32m 18[2mms[22m[39m
     [32m✓[39m validates only genuine schedule changes on update[32m 1[2mms[22m[39m
     [32m✓[39m does not advertise mapping or route optimization before it exists[32m 1[2mms[22m[39m
 [32m✓[39m tests/p0-c-dosing-single-source.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/figma-screen-layers.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32m✓[39m tests/rate-limit.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m tests/figma-design-foundations.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/p0-a-marketing-truth.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 86[2mms[22m[39m
 [32m✓[39m tests/p1-a-pro-crm-product-truth.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/figma-design-primitives.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/auth-entry-target.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m tests/database-provider.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32m✓[39m tests/entry-flow.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32m✓[39m tests/figma-visual-assets.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 4[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m tests/p1-b-team-dispatch-contract.test.ts[2m > [22mP1-B dispatch contract[2m > [22muses team data for creation and reassignment while planning loads interventions
[31m[1mAssertionError[22m: expected '\'use client\'\n\nimport { useEffect,…' to contain 'fetch(\'/api/pro/team\''[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- fetch('/api/pro/team'[39m
[31m+ 'use client'[39m
[31m+[39m
[31m+ import { useEffect, useMemo, useState } from 'react'[39m
[31m+ import { useTranslations } from 'next-intl'[39m
[31m+ import { AlertCircle, CalendarPlus, Check, Loader2, X } from 'lucide-react'[39m
[31m+[39m
[31m+ type Client = { id: string; firstName: string; lastName: string; companyName?: string | null }[39m
[31m+ type Pool = { id: string; name: string }[39m
[31m+ type TeamMember = { id: string; role: string; user: { id: string; name?: string | null; email: string } }[39m
[31m+ type Props = { open: boolean; onClose: () => void; onCreated?: () => void; initialClientId?: string }[39m
[31m+[39m
[31m+ const TYPES = ['maintenance', 'repair', 'opening', 'closing', 'emergency'] as const[39m
[31m+ const PRIORITIES = ['low', 'normal', 'high', 'urgent'] as const[39m
[31m+ const RECURRENCES = ['none', 'weekly', 'biweekly', 'monthly'] as const[39m
[31m+[39m
[31m+ function defaultDateTime() {[39m
[31m+   const date = new Date()[39m
[31m+   date.setMinutes(0, 0, 0)[39m
[31m+   date.setHours(date.getHours() + 1)[39m
[31m+   const offset = date.getTimezoneOffset() * 60_000[39m
[31m+   return new Date(date.getTime() - offset).toISOString().slice(0, 16)[39m
[31m+ }[39m
[31m+[39m
[31m+ export function AddInterventionModal({ open, onClose, onCreated, initialClientId }: Props) {[39m
[31m+   const t = useTranslations('proApp')[39m
[31m+   const [clients, setClients] = useState<Client[]>([])[39m
[31m+   const [pools, setPools] = useState<Pool[]>([])[39m
[31m+   const [team, setTeam] = useState<TeamMember[]>([])[39m
[31m+   const [clientId, setClientId] = useState(initialClientId ?? '')[39m
[31m+   const [poolId, setPoolId] = useState('')[39m
[31m+   const [technicianId, setTechnicianId] = useState('')[39m
[31m+   const [type, setType] = useState<(typeof TYPES)[number]>('maintenance')[39m
[31m+   const [priority, setPriority] = useState<(typeof PRIORITIES)[number]>('normal')[39m
[31m+   const [scheduledAt, setScheduledAt] = useState(defaultDateTime)[39m
[31m+   const [duration, setDuration] = useState('60')[39m
[31m+   const [summary, setSummary] = useState('')[39m
[31m+   const [customerNotes, setCustomerNotes] = useState('')[39m
[31m+   const [internalNotes, setInternalNotes] = useState('')[39m
[31m+   const [recurrence, setRecurrence] = useState<(typeof RECURRENCES)[number]>('none')[39m
[31m+   const [occurrences, setOccurrences] = useState('4')[39m
[31m+   const [billable, setBillable] = useState(true)[39m
[31m+   const [amount, setAmount] = useState('')[39m
[31m+   const [loadingClients, setLoadingClients] = useState(false)[39m
[31m+   const [loadingPools, setLoadingPools] = useState(false)[39m
[31m+   const [submitting, setSubmitting] = useState(false)[39m
[31m+   const [success, setSuccess] = useState(false)[39m
[31m+   const [error, setError] = useState<string | null>(null)[39m
[31m+[39m
[31m+   const selectedClient = useMemo(() => clients.find((client) => client.id === clientId), [clients, clientId])[39m
[31m+[39m
[31m+   useEffect(() => {[39m
[31m+     if (!open) return[39m
[31m+     setClientId(initialClientId ?? '')[39m
[31m+     setPoolId(''); setTechnicianId(''); setType('maintenance'); setPriority('normal')[39m
[31m+     setScheduledAt(defaultDateTime()); setDuration('60'); setSummary('')[39m
[31m+     setCustomerNotes(''); setInternalNotes(''); setRecurrence('none'); setOccurrences('4')[39m
[31m+     setBillable(true); setAmount(''); setError(null); setSuccess(false)[39m
[31m+     let active = true[39m
[31m+     setLoadingClients(true)[39m
[31m+     fetch('/api/pro/clients?pageSize=100&status=active', { cache: 'no-store' })[39m
[31m+       .then(async (response) => { if (!response.ok) throw new Error(); return response.json() as Promise<{ clients?: Client[] }> })[39m
[31m+       .then((data) => { if (active) setClients(data.clients ?? []) })[39m
[31m+       .catch(() => { if (active) setError(t('errorGeneric')) })[39m
[31m+       .finally(() => { if (active) setLoadingClients(false) })[39m
[31m+     fetch('/api/pro/settings', { cache: 'no-store' })[39m
[31m+       .then((response) => response.ok ? response.json() : { members: [] })[39m
[31m+       .then((data) => { if (active) setTeam(data.members ?? []) })[39m
[31m+       .catch(() => { if (active) setTeam([]) })[39m
[31m+     return () => { active = false }[39m
[31m+   }, [initialClientId, open, t])[39m
[31m+[39m
[31m+   useEffect(() => {[39m
[31m+     if (!open || !clientId) { setPools([]); return }[39m
[31m+     let active = true[39m
[31m+     setLoadingPools(true)[39m
[31m+     fetch(`/api/pro/clients/${clientId}`, { cache: 'no-store' })[39m
[31m+       .then(async (response) => { if (!response.ok) throw new Error(); return response.json() as Promise<{ client?: { pools?: Pool[] } }> })[39m
[31m+       .then((data) => { if (active) setPools(data.client?.pools ?? []) })[39m
[31m+       .catch(() => { if (active) setError(t('errorGeneric')) })[39m
[31m+       .finally(() => { if (active) setLoadingPools(false) })[39m
[31m+     return () => { active = false }[39m
[31m+   }, [clientId, open, t])[39m
[31m+[39m
[31m+   function close() { if (!submitting) onClose() }[39m
[31m+[39m
[31m+   async function submit(event: React.FormEvent) {[39m
[31m+     event.preventDefault()[39m
[31m+     if (!clientId || submitting) return[39m
[31m+     setSubmitting(true); setError(null)[39m
[31m+     try {[39m
[31m+       const response = await fetch('/api/pro/interventions', {[39m
[31m+         method: 'POST', headers: { 'Content-Type': 'application/json' },[39m
[31m+         body: JSON.stringify({[39m
[31m+           proClientId: clientId, proPoolId: poolId || undefined, technicianId: technicianId || undefined,[39m
[31m+           type, priority, scheduledAt: new Date(scheduledAt).toISOString(),[39m
[31m+           duration: duration ? Number(duration) : undefined,[39m
[31m+           summary: summary.trim() || undefined,[39m
[31m+           customerNotes: customerNotes.trim() || undefined,[39m
[31m+           internalNotes: internalNotes.trim() || undefined,[39m
[31m+           recurrence, occurrences: recurrence === 'none' ? 1 : Number(occurrences),[39m
[31m+           billable, amount: billable && amount ? Number(amount) : undefined, currency: 'EUR',[39m
[31m+         }),[39m
[31m+       })[39m
[31m+       const data = await response.json().catch(() => null)[39m
[31m+       if (!response.ok || !data?.intervention) { setError(data?.error ?? t('errorGeneric')); return }[39m
[31m+       setSuccess(true); onCreated?.(); window.setTimeout(onClose, 900)[39m
[31m+     } catch { setError(t('errorGeneric')) } finally { setSubmitting(false) }[39m
[31m+   }[39m
[31m+[39m
[31m+   if (!open) return null[39m
[31m+[39m
[31m+   return <div className="fixed inset-0 z-50 flex items-end justify-center bg-foreground/40 backdrop-blur-sm sm:items-center sm:p-4" onClick={close} role="dialog" aria-modal="true" aria-label={t('interventionsNew')}>[39m
[31m+     <div className="relative max-h-[94vh] w-full max-w-2xl overflow-y-auto rounded-t-3xl border border-white/40 bg-background/95 p-6 shadow-2xl backdrop-blur-2xl sm:rounded-3xl sm:p-8" onClick={(event) => event.stopPropagation()}>[39m
[31m+       <div className="mb-5 flex items-start justify-between gap-3"><div className="flex items-center gap-3"><div className="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-primary to-gold text-white"><CalendarPlus className="h-5 w-5" /></div><div><h2 className="font-display text-lg font-bold">{t('interventionsNew')}</h2><p className="text-xs text-muted-foreground">{t('planningSubtitle')}</p></div></div><button type="button" onClick={close} className="rounded-lg p-1.5 text-muted-foreground hover:bg-secondary" aria-label={t('modalClose')}><X className="h-4 w-4" /></button></div>[39m
[31m+       {success ? <div className="rounded-2xl border border-gold/40 bg-gold/5 p-8 text-center"><Check className="mx-auto h-10 w-10 text-gold" /><p className="mt-3 text-sm font-semibold">{t('statusScheduled')}</p></div> :[39m
[31m+       <form onSubmit={submit} className="space-y-5">[39m
[31m+         <section className="grid gap-4 sm:grid-cols-2">[39m
[31m+           <Field label={t('interventionClient')}><select className="input-glass" value={clientId} disabled={loadingClients} onChange={(event) => { setClientId(event.target.value); setPoolId('') }} required><option value="">{loadingClients ? t('loading') : '—'}</option>{clients.map((client) => <option key={client.id} value={client.id}>{client.firstName} {client.lastName}{client.companyName ? ` · ${client.companyName}` : ''}</option>)}</select></Field>[39m
[31m+           <Field label={t('interventionPool')}><select className="input-glass" value={poolId} disabled={!clientId || loadingPools} onChange={(event) => setPoolId(event.target.value)}><option value="">{loadingPools ? t('loading') : t('noPool')}</option>{pools.map((pool) => <option key={pool.id} value={pool.id}>{pool.name}</option>)}</select></Field>[39m
[31m+           <Field label={t('interventionType')}><select className="input-glass" value={type} onChange={(event) => setType(event.target.value as (typeof TYPES)[number])}>{TYPES.map((value) => <option key={value} value={value}>{t(`type${capitalize(value)}` as never)}</option>)}</select></Field>[39m
[31m+           <Field label={t('crmInterventionPriority')}><select className="input-glass" value={priority} onChange={(event) => setPriority(event.target.value as (typeof PRIORITIES)[number])}>{PRIORITIES.map((value) => <option key={value} value={value}>{t(`crmPriority${capitalize(value)}` as never)}</option>)}</select></Field>[39m
[31m+           <Field label={t('interventionScheduledAt')}><input className="input-glass" type="datetime-local" value={scheduledAt} onChange={(event) => setScheduledAt(event.target.value)} required /></Field>[39m
[31m+           <Field label={t('interventionDuration')}><input className="input-glass" type="number" min="0" step="5" value={duration} onChange={(event) => setDuration(event.target.value)} /></Field>[39m
[31m+           <Field label={t('crmRecurrence')}><select className="input-glass" value={recurrence} onChange={(event) => setRecurrence(event.target.value as (typeof RECURRENCES)[number])}>{RECURRENCES.map((value) => <option key={value} value={value}>{t(`crmRecurrence${capitalize(value)}` as never)}</option>)}</select></Field>[39m
[31m+           {recurrence !== 'none' ? <Field label={t('crmOccurrences')}><input className="input-glass" type="number" min="2" max="52" value={occurrences} onChange={(event) => setOccurrences(event.target.value)} /></Field> : <div />}[39m
[31m+           <Field label={t('interventionTechnician')} full><select className="input-glass" value={technicianId} onChange={(event) => setTechnicianId(event.target.value)}><option value="">{t('noTechnician')}</option>{team.filter((member) => member.role !== 'viewer').map((member) => <option key={member.id} value={member.user.id}>{member.user.name || member.user.email} · {member.role}</option>)}</select></Field>[39m
[31m+         </section>[39m
[31m+         <section className="grid gap-4 rounded-2xl border border-border/40 bg-secondary/20 p-4 sm:grid-cols-2">[39m
[31m+           <Field label={t('crmInterventionSummary')} full><input className="input-glass" value={summary} onChange={(event) => setSummary(event.target.value)} /></Field>[39m
[31m+           <Field label={t('crmCustomerNotes')} full><textarea className="input-glass min-h-20 resize-y" value={customerNotes} onChange={(event) => setCustomerNotes(event.target.value)} /></Field>[39m
[31m+           <Field label={t('crmInternalNotes')} full><textarea className="input-glass min-h-20 resize-y" value={internalNotes} onChange={(event) => setInternalNotes(event.target.value)} /></Field>[39m
[31m+           <label className="flex items-center gap-2 sm:col-span-2"><input type="checkbox" checked={billable} onChange={(event) => setBillable(event.target.checked)} /><span className="text-xs font-semibold">{t('crmBillable')}</span></label>[39m
[31m+           {billable ? <Field label={t('crmAmount')}><input className="input-glass" type="number" min="0" step="0.01" value={amount} onChange={(event) => setAmount(event.target.value)} /></Field> : null}[39m
[31m+         </section>[39m
[31m+         {selectedClient ? <p className="text-xs text-muted-foreground">{selectedClient.firstName} {selectedClient.lastName}</p> : null}[39m
[31m+         {error ? <p className="flex gap-2 rounded-xl border border-red-400/40 bg-red-500/10 p-3 text-xs text-red-700 dark:text-red-300"><AlertCircle className="h-4 w-4 shrink-0" />{error}</p> : null}[39m
[31m+         <div className="flex justify-end gap-2"><button type="button" onClick={close} className="rounded-full border border-border px-4 py-2 text-xs font-semibold">{t('modalCancel')}</button><button type="submit" disabled={!clientId || submitting} className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-gold to-primary px-4 py-2 text-xs font-bold text-white disabled:opacity-50">{submitting ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : null}{t('interventionsNew')}</button></div>[39m
[31m+       </form>}[39m
[31m+     </div>[39m
[31m+   </div>[39m
[31m+ }[39m
[31m+[39m
[31m+ function Field({ label, children, full }: { label: string; children: React.ReactNode; full?: boolean }) { return <label className={full ? 'block sm:col-span-2' : 'block'}><span className="mb-1.5 block text-xs font-semibold">{label}</span>{children}</label> }[39m
[31m+ function capitalize(value: string) { return value.split('_').map((part) => part.charAt(0).toUpperCase() + part.slice(1)).join('') }[39m
[31m+[39m

[36m [2m❯[22m tests/p1-b-team-dispatch-contract.test.ts:[2m41:22[22m[39m
    [90m 39|[39m     [35mconst[39m detail [33m=[39m [34mread[39m([32m'src/app/pro/app/interventions/[id]/page.tsx'[39m)
    [90m 40|[39m     [34mexpect[39m(planning)[33m.[39m[34mtoContain[39m([32m'/api/pro/interventions?'[39m)
    [90m 41|[39m     [34mexpect[39m(creation)[33m.[39m[34mtoContain[39m([32m"fetch('/api/pro/team'"[39m)
    [90m   |[39m                      [31m^[39m
    [90m 42|[39m     [34mexpect[39m(detail)[33m.[39m[34mtoContain[39m([32m"fetch('/api/pro/team'"[39m)
    [90m 43|[39m     [34mexpect[39m(planning)[33m.[39m[34mtoContain[39m([32m'technicianId'[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m27 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m480 passed[39m[22m[90m (481)[39m
[2m   Start at [22m 05:28:18
[2m   Duration [22m 27.04s[2m (transform 498ms, setup 0ms, import 1.28s, tests 21.33s, environment 4ms)[22m


::error file=/home/runner/work/aquamind-ai/aquamind-ai/tests/p1-b-team-dispatch-contract.test.ts,title=tests/p1-b-team-dispatch-contract.test.ts > P1-B dispatch contract > uses team data for creation and reassignment while planning loads interventions,line=41,column=22::AssertionError: expected '\'use client\'\n\nimport { useEffect,…' to contain 'fetch(\'/api/pro/team\''%0A%0A- Expected%0A+ Received%0A%0A- fetch('/api/pro/team'%0A+ 'use client'%0A+%0A+ import { useEffect, useMemo, useState } from 'react'%0A+ import { useTranslations } from 'next-intl'%0A+ import { AlertCircle, CalendarPlus, Check, Loader2, X } from 'lucide-react'%0A+%0A+ type Client = { id: string; firstName: string; lastName: string; companyName?: string | null }%0A+ type Pool = { id: string; name: string }%0A+ type TeamMember = { id: string; role: string; user: { id: string; name?: string | null; email: string } }%0A+ type Props = { open: boolean; onClose: () => void; onCreated?: () => void; initialClientId?: string }%0A+%0A+ const TYPES = ['maintenance', 'repair', 'opening', 'closing', 'emergency'] as const%0A+ const PRIORITIES = ['low', 'normal', 'high', 'urgent'] as const%0A+ const RECURRENCES = ['none', 'weekly', 'biweekly', 'monthly'] as const%0A+%0A+ function defaultDateTime() {%0A+   const date = new Date()%0A+   date.setMinutes(0, 0, 0)%0A+   date.setHours(date.getHours() + 1)%0A+   const offset = date.getTimezoneOffset() * 60_000%0A+   return new Date(date.getTime() - offset).toISOString().slice(0, 16)%0A+ }%0A+%0A+ export function AddInterventionModal({ open, onClose, onCreated, initialClientId }: Props) {%0A+   const t = useTranslations('proApp')%0A+   const [clients, setClients] = useState<Client[]>([])%0A+   const [pools, setPools] = useState<Pool[]>([])%0A+   const [team, setTeam] = useState<TeamMember[]>([])%0A+   const [clientId, setClientId] = useState(initialClientId ?? '')%0A+   const [poolId, setPoolId] = useState('')%0A+   const [technicianId, setTechnicianId] = useState('')%0A+   const [type, setType] = useState<(typeof TYPES)[number]>('maintenance')%0A+   const [priority, setPriority] = useState<(typeof PRIORITIES)[number]>('normal')%0A+   const [scheduledAt, setScheduledAt] = useState(defaultDateTime)%0A+   const [duration, setDuration] = useState('60')%0A+   const [summary, setSummary] = useState('')%0A+   const [customerNotes, setCustomerNotes] = useState('')%0A+   const [internalNotes, setInternalNotes] = useState('')%0A+   const [recurrence, setRecurrence] = useState<(typeof RECURRENCES)[number]>('none')%0A+   const [occurrences, setOccurrences] = useState('4')%0A+   const [billable, setBillable] = useState(true)%0A+   const [amount, setAmount] = useState('')%0A+   const [loadingClients, setLoadingClients] = useState(false)%0A+   const [loadingPools, setLoadingPools] = useState(false)%0A+   const [submitting, setSubmitting] = useState(false)%0A+   const [success, setSuccess] = useState(false)%0A+   const [error, setError] = useState<string | null>(null)%0A+%0A+   const selectedClient = useMemo(() => clients.find((client) => client.id === clientId), [clients, clientId])%0A+%0A+   useEffect(() => {%0A+     if (!open) return%0A+     setClientId(initialClientId ?? '')%0A+     setPoolId(''); setTechnicianId(''); setType('maintenance'); setPriority('normal')%0A+     setScheduledAt(defaultDateTime()); setDuration('60'); setSummary('')%0A+     setCustomerNotes(''); setInternalNotes(''); setRecurrence('none'); setOccurrences('4')%0A+     setBillable(true); setAmount(''); setError(null); setSuccess(false)%0A+     let active = true%0A+     setLoadingClients(true)%0A+     fetch('/api/pro/clients?pageSize=100&status=active', { cache: 'no-store' })%0A+       .then(async (response) => { if (!response.ok) throw new Error(); return response.json() as Promise<{ clients?: Client[] }> })%0A+       .then((data) => { if (active) setClients(data.clients ?? []) })%0A+       .catch(() => { if (active) setError(t('errorGeneric')) })%0A+       .finally(() => { if (active) setLoadingClients(false) })%0A+     fetch('/api/pro/settings', { cache: 'no-store' })%0A+       .then((response) => response.ok ? response.json() : { members: [] })%0A+       .then((data) => { if (active) setTeam(data.members ?? []) })%0A+       .catch(() => { if (active) setTeam([]) })%0A+     return () => { active = false }%0A+   }, [initialClientId, open, t])%0A+%0A+   useEffect(() => {%0A+     if (!open || !clientId) { setPools([]); return }%0A+     let active = true%0A+     setLoadingPools(true)%0A+     fetch(`/api/pro/clients/${clientId}`, { cache: 'no-store' })%0A+       .then(async (response) => { if (!response.ok) throw new Error(); return response.json() as Promise<{ client?: { pools?: Pool[] } }> })%0A+       .then((data) => { if (active) setPools(data.client?.pools ?? []) })%0A+       .catch(() => { if (active) setError(t('errorGeneric')) })%0A+       .finally(() => { if (active) setLoadingPools(false) })%0A+     return () => { active = false }%0A+   }, [clientId, open, t])%0A+%0A+   function close() { if (!submitting) onClose() }%0A+%0A+   async function submit(event: React.FormEvent) {%0A+     event.preventDefault()%0A+     if (!clientId || submitting) return%0A+     setSubmitting(true); setError(null)%0A+     try {%0A+       const response = await fetch('/api/pro/interventions', {%0A+         method: 'POST', headers: { 'Content-Type': 'application/json' },%0A+         body: JSON.stringify({%0A+           proClientId: clientId, proPoolId: poolId || undefined, technicianId: technicianId || undefined,%0A+           type, priority, scheduledAt: new Date(scheduledAt).toISOString(),%0A+           duration: duration ? Number(duration) : undefined,%0A+           summary: summary.trim() || undefined,%0A+           customerNotes: customerNotes.trim() || undefined,%0A+           internalNotes: internalNotes.trim() || undefined,%0A+           recurrence, occurrences: recurrence === 'none' ? 1 : Number(occurrences),%0A+           billable, amount: billable && amount ? Number(amount) : undefined, currency: 'EUR',%0A+         }),%0A+       })%0A+       const data = await response.json().catch(() => null)%0A+       if (!response.ok || !data?.intervention) { setError(data?.error ?? t('errorGeneric')); return }%0A+       setSuccess(true); onCreated?.(); window.setTimeout(onClose, 900)%0A+     } catch { setError(t('errorGeneric')) } finally { setSubmitting(false) }%0A+   }%0A+%0A+   if (!open) return null%0A+%0A+   return <div className="fixed inset-0 z-50 flex items-end justify-center bg-foreground/40 backdrop-blur-sm sm:items-center sm:p-4" onClick={close} role="dialog" aria-modal="true" aria-label={t('interventionsNew')}>%0A+     <div className="relative max-h-[94vh] w-full max-w-2xl overflow-y-auto rounded-t-3xl border border-white/40 bg-background/95 p-6 shadow-2xl backdrop-blur-2xl sm:rounded-3xl sm:p-8" onClick={(event) => event.stopPropagation()}>%0A+       <div className="mb-5 flex items-start justify-between gap-3"><div className="flex items-center gap-3"><div className="flex h-10 w-10 items-center justify-center rounded-xl bg-gradient-to-br from-primary to-gold text-white"><CalendarPlus className="h-5 w-5" /></div><div><h2 className="font-display text-lg font-bold">{t('interventionsNew')}</h2><p className="text-xs text-muted-foreground">{t('planningSubtitle')}</p></div></div><button type="button" onClick={close} className="rounded-lg p-1.5 text-muted-foreground hover:bg-secondary" aria-label={t('modalClose')}><X className="h-4 w-4" /></button></div>%0A+       {success ? <div className="rounded-2xl border border-gold/40 bg-gold/5 p-8 text-center"><Check className="mx-auto h-10 w-10 text-gold" /><p className="mt-3 text-sm font-semibold">{t('statusScheduled')}</p></div> :%0A+       <form onSubmit={submit} className="space-y-5">%0A+         <section className="grid gap-4 sm:grid-cols-2">%0A+           <Field label={t('interventionClient')}><select className="input-glass" value={clientId} disabled={loadingClients} onChange={(event) => { setClientId(event.target.value); setPoolId('') }} required><option value="">{loadingClients ? t('loading') : '—'}</option>{clients.map((client) => <option key={client.id} value={client.id}>{client.firstName} {client.lastName}{client.companyName ? ` · ${client.companyName}` : ''}</option>)}</select></Field>%0A+           <Field label={t('interventionPool')}><select className="input-glass" value={poolId} disabled={!clientId || loadingPools} onChange={(event) => setPoolId(event.target.value)}><option value="">{loadingPools ? t('loading') : t('noPool')}</option>{pools.map((pool) => <option key={pool.id} value={pool.id}>{pool.name}</option>)}</select></Field>%0A+           <Field label={t('interventionType')}><select className="input-glass" value={type} onChange={(event) => setType(event.target.value as (typeof TYPES)[number])}>{TYPES.map((value) => <option key={value} value={value}>{t(`type${capitalize(value)}` as never)}</option>)}</select></Field>%0A+           <Field label={t('crmInterventionPriority')}><select className="input-glass" value={priority} onChange={(event) => setPriority(event.target.value as (typeof PRIORITIES)[number])}>{PRIORITIES.map((value) => <option key={value} value={value}>{t(`crmPriority${capitalize(value)}` as never)}</option>)}</select></Field>%0A+           <Field label={t('interventionScheduledAt')}><input className="input-glass" type="datetime-local" value={scheduledAt} onChange={(event) => setScheduledAt(event.target.value)} required /></Field>%0A+           <Field label={t('interventionDuration')}><input className="input-glass" type="number" min="0" step="5" value={duration} onChange={(event) => setDuration(event.target.value)} /></Field>%0A+           <Field label={t('crmRecurrence')}><select className="input-glass" value={recurrence} onChange={(event) => setRecurrence(event.target.value as (typeof RECURRENCES)[number])}>{RECURRENCES.map((value) => <option key={value} value={value}>{t(`crmRecurrence${capitalize(value)}` as never)}</option>)}</select></Field>%0A+           {recurrence !== 'none' ? <Field label={t('crmOccurrences')}><input className="input-glass" type="number" min="2" max="52" value={occurrences} onChange={(event) => setOccurrences(event.target.value)} /></Field> : <div />}%0A+           <Field label={t('interventionTechnician')} full><select className="input-glass" value={technicianId} onChange={(event) => setTechnicianId(event.target.value)}><option value="">{t('noTechnician')}</option>{team.filter((member) => member.role !== 'viewer').map((member) => <option key={member.id} value={member.user.id}>{member.user.name || member.user.email} · {member.role}</option>)}</select></Field>%0A+         </section>%0A+         <section className="grid gap-4 rounded-2xl border border-border/40 bg-secondary/20 p-4 sm:grid-cols-2">%0A+           <Field label={t('crmInterventionSummary')} full><input className="input-glass" value={summary} onChange={(event) => setSummary(event.target.value)} /></Field>%0A+           <Field label={t('crmCustomerNotes')} full><textarea className="input-glass min-h-20 resize-y" value={customerNotes} onChange={(event) => setCustomerNotes(event.target.value)} /></Field>%0A+           <Field label={t('crmInternalNotes')} full><textarea className="input-glass min-h-20 resize-y" value={internalNotes} onChange={(event) => setInternalNotes(event.target.value)} /></Field>%0A+           <label className="flex items-center gap-2 sm:col-span-2"><input type="checkbox" checked={billable} onChange={(event) => setBillable(event.target.checked)} /><span className="text-xs font-semibold">{t('crmBillable')}</span></label>%0A+           {billable ? <Field label={t('crmAmount')}><input className="input-glass" type="number" min="0" step="0.01" value={amount} onChange={(event) => setAmount(event.target.value)} /></Field> : null}%0A+         </section>%0A+         {selectedClient ? <p className="text-xs text-muted-foreground">{selectedClient.firstName} {selectedClient.lastName}</p> : null}%0A+         {error ? <p className="flex gap-2 rounded-xl border border-red-400/40 bg-red-500/10 p-3 text-xs text-red-700 dark:text-red-300"><AlertCircle className="h-4 w-4 shrink-0" />{error}</p> : null}%0A+         <div className="flex justify-end gap-2"><button type="button" onClick={close} className="rounded-full border border-border px-4 py-2 text-xs font-semibold">{t('modalCancel')}</button><button type="submit" disabled={!clientId || submitting} className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-gold to-primary px-4 py-2 text-xs font-bold text-white disabled:opacity-50">{submitting ? <Loader2 className="h-3.5 w-3.5 animate-spin" /> : null}{t('interventionsNew')}</button></div>%0A+       </form>}%0A+     </div>%0A+   </div>%0A+ }%0A+%0A+ function Field({ label, children, full }: { label: string; children: React.ReactNode; full?: boolean }) { return <label className={full ? 'block sm:col-span-2' : 'block'}><span className="mb-1.5 block text-xs font-semibold">{label}</span>{children}</label> }%0A+ function capitalize(value: string) { return value.split('_').map((part) => part.charAt(0).toUpperCase() + part.slice(1)).join('') }%0A+%0A%0A ❯ tests/p1-b-team-dispatch-contract.test.ts:41:22%0A%0A
error: script "test" exited with code 1

❌ SMOKE TESTS FAILED (exit code: 1)
=== Server log (last 120 lines) ===
 POST /api/stripe/webhook 400 in 17ms (compile: 3ms, proxy.ts: 4ms, render: 10ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`stripeSubscriptionId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`providerSubscriptionId` = ? LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`Subscription` SET `plan` = ?, `status` = ?, `active` = ?, `duration` = ?, `store` = ?, `stripeCustomerId` = ?, `stripeSubscriptionId` = ?, `providerSubscriptionId` = ?, `expiresAt` = ?, `trialEndsAt` = ?, `currentPeriodStart` = ?, `currentPeriodEnd` = ?, `cancelAt` = ?, `lastProviderEventId` = ?, `lastProviderEventAt` = ? WHERE (`main`.`Subscription`.`id` = ? AND (`main`.`Subscription`.`lastProviderEventAt` IS NULL OR `main`.`Subscription`.`lastProviderEventAt` < ? OR (`main`.`Subscription`.`lastProviderEventAt` = ? AND `main`.`Subscription`.`status` IN (?,?))))
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/stripe/webhook 200 in 30ms (compile: 4ms, proxy.ts: 5ms, render: 21ms)
 POST /api/revenuecat/webhook 401 in 126ms (compile: 117ms, proxy.ts: 4ms, render: 5ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
 POST /api/revenuecat/webhook 200 in 16ms (compile: 2ms, proxy.ts: 3ms, render: 10ms)
prisma:query COMMIT
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
 POST /api/revenuecat/webhook 200 in 14ms (compile: 2ms, proxy.ts: 3ms, render: 9ms)
prisma:query COMMIT
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:error 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["db"].billingEvent.create()` invocation in
/home/runner/work/aquamind-ai/aquamind-ai/.next/dev/server/chunks/[root-of-the-server]__6bc2ca53._.js:9906:149

  9903 const processingToken = (0, __TURBOPACK__imported__module__$5b$externals$5d2f$crypto__$5b$external$5d$__$28$crypto$2c$__cjs$29$__["randomUUID"])();
  9904 // 1. ATOMIC RESERVATION
  9905 try {
→ 9906     await __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["db"].billingEvent.create(
Unique constraint failed on the fields: (`source`,`eventId`)
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `attemptCount` = (`main`.`BillingEvent`.`attemptCount` + ?), `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND ((`main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`attemptCount` < ? AND `main`.`BillingEvent`.`nextRetryAt` <= ?) OR (`main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingStartedAt` < ? AND `main`.`BillingEvent`.`attemptCount` < ?)))
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 19ms (compile: 1891µs, proxy.ts: 4ms, render: 13ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 14ms (compile: 1967µs, proxy.ts: 5ms, render: 7ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE (`main`.`Subscription`.`userId` = ? AND `main`.`Subscription`.`active` = ?) ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`WaterTest`.`id`, `main`.`WaterTest`.`userId`, `main`.`WaterTest`.`poolId`, `main`.`WaterTest`.`ph`, `main`.`WaterTest`.`freeChlorine`, `main`.`WaterTest`.`totalChlorine`, `main`.`WaterTest`.`combinedChlorine`, `main`.`WaterTest`.`alkalinity`, `main`.`WaterTest`.`calciumHardness`, `main`.`WaterTest`.`cyanuricAcid`, `main`.`WaterTest`.`salt`, `main`.`WaterTest`.`bromine`, `main`.`WaterTest`.`phosphates`, `main`.`WaterTest`.`temperature`, `main`.`WaterTest`.`source`, `main`.`WaterTest`.`note`, `main`.`WaterTest`.`status`, `main`.`WaterTest`.`clearWaterIndex`, `main`.`WaterTest`.`swimSafety`, `main`.`WaterTest`.`lsi`, `main`.`WaterTest`.`createdAt` FROM `main`.`WaterTest` WHERE `main`.`WaterTest`.`userId` = ? ORDER BY `main`.`WaterTest`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? LIMIT ? OFFSET ?
 GET /api/pool/weather 200 in 237ms (compile: 188ms, proxy.ts: 8ms, render: 41ms)
 GET /api/guides 200 in 256ms (compile: 244ms, proxy.ts: 3ms, render: 10ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE (`main`.`Subscription`.`userId` = ? AND `main`.`Subscription`.`active` = ?) ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`WaterTest`.`id`, `main`.`WaterTest`.`userId`, `main`.`WaterTest`.`poolId`, `main`.`WaterTest`.`ph`, `main`.`WaterTest`.`freeChlorine`, `main`.`WaterTest`.`totalChlorine`, `main`.`WaterTest`.`combinedChlorine`, `main`.`WaterTest`.`alkalinity`, `main`.`WaterTest`.`calciumHardness`, `main`.`WaterTest`.`cyanuricAcid`, `main`.`WaterTest`.`salt`, `main`.`WaterTest`.`bromine`, `main`.`WaterTest`.`phosphates`, `main`.`WaterTest`.`temperature`, `main`.`WaterTest`.`source`, `main`.`WaterTest`.`note`, `main`.`WaterTest`.`status`, `main`.`WaterTest`.`clearWaterIndex`, `main`.`WaterTest`.`swimSafety`, `main`.`WaterTest`.`lsi`, `main`.`WaterTest`.`createdAt` FROM `main`.`WaterTest` WHERE (`main`.`WaterTest`.`userId` = ? AND `main`.`WaterTest`.`createdAt` >= ?) ORDER BY `main`.`WaterTest`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/pool/water-test 200 in 179ms (compile: 161ms, proxy.ts: 3ms, render: 15ms)
 POST /api/admin/reconcile?userId=cmryi1n2100001m0w21qhdxu9 403 in 256ms (compile: 242ms, proxy.ts: 3ms, render: 10ms)
 POST /api/demo/login 404 in 98ms (compile: 91ms, proxy.ts: 2ms, render: 4ms)
 GET /api/contact 403 in 175ms (compile: 160ms, proxy.ts: 2ms, render: 12ms)
 GET /api/pro/early-access 403 in 306ms (compile: 290ms, proxy.ts: 5ms, render: 11ms)
 GET /api/care/notify 403 in 161ms (compile: 148ms, proxy.ts: 2ms, render: 10ms)
 GET /api/partners/apply 403 in 148ms (compile: 137ms, proxy.ts: 2ms, render: 9ms)
 GET /api/auth/csrf 200 in 18ms (compile: 12ms, render: 6ms)
 GET /api/auth/session 200 in 9ms (compile: 1989µs, render: 7ms)
○ Compiling /auth/signin ...
 GET /auth/signin 200 in 5.5s (compile: 5.0s, proxy.ts: 4ms, render: 432ms)
 GET /api/auth/csrf 200 in 17ms (compile: 11ms, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 63ms (compile: 2ms, render: 60ms)
 GET / 200 in 3.4s (compile: 3.0s, proxy.ts: 5ms, render: 352ms)
 GET /api/auth/csrf 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 401 in 51ms (compile: 1787µs, render: 49ms)
 GET /api/auth/csrf 200 in 8ms (compile: 1917µs, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 49ms (compile: 1549µs, render: 47ms)
 GET /api/auth/session 200 in 10ms (compile: 1736µs, render: 8ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1858µs, render: 5ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 53ms (compile: 3ms, render: 50ms)
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? ORDER BY `main`.`PoolProfile`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/pool/profile 200 in 189ms (compile: 171ms, proxy.ts: 5ms, render: 13ms)
 GET /api/auth/csrf 200 in 8ms (compile: 1604µs, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 54ms (compile: 1632µs, render: 53ms)
 GET /api/auth/session 200 in 8ms (compile: 1673µs, render: 7ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1523µs, render: 6ms)
 POST /api/auth/callback/signout 400 in 7ms (compile: 1472µs, render: 6ms)
 GET /api/auth/session 200 in 7ms (compile: 1683µs, render: 6ms)
 GET /api/auth/csrf 200 in 9ms (compile: 3ms, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 50ms (compile: 2ms, render: 48ms)
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? ORDER BY `main`.`PoolProfile`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/pool/profile 200 in 17ms (compile: 1924µs, proxy.ts: 3ms, render: 11ms)
 GET /api/auth/csrf 200 in 17ms (compile: 11ms, render: 6ms)
 POST /api/stripe/webhook 400 in 10ms (compile: 2ms, proxy.ts: 4ms, render: 4ms)
 POST /api/revenuecat/webhook 401 in 7ms (compile: 2ms, proxy.ts: 3ms, render: 3ms)
 POST /api/growth/leads 401 in 215ms (compile: 201ms, proxy.ts: 5ms, render: 9ms)
 POST /api/pro/early-access 400 in 12ms (compile: 3ms, proxy.ts: 5ms, render: 4ms)
 GET /tarifs 200 in 1272ms (compile: 764ms, proxy.ts: 4ms, render: 504ms)
 GET /faq 200 in 553ms (compile: 425ms, proxy.ts: 3ms, render: 125ms)
 GET /pro 200 in 636ms (compile: 359ms, proxy.ts: 3ms, render: 274ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`sku`, `main`.`Product`.`name`, `main`.`Product`.`price`, `main`.`Product`.`currency`, `main`.`Product`.`unit`, `main`.`Product`.`imageUrl`, `main`.`Product`.`category` FROM `main`.`Product` WHERE (`main`.`Product`.`active` = ? AND `main`.`Product`.`category` IN (?,?)) ORDER BY `main`.`Product`.`category` ASC, `main`.`Product`.`name` ASC LIMIT ? OFFSET ?
 GET /care 200 in 2.1s (compile: 545ms, proxy.ts: 3ms, render: 1575ms)
 GET /growth 200 in 698ms (compile: 405ms, proxy.ts: 3ms, render: 289ms)
 GET /business 200 in 665ms (compile: 380ms, proxy.ts: 3ms, render: 283ms)
 GET /academy 200 in 490ms (compile: 312ms, proxy.ts: 2ms, render: 176ms)
 GET /api/auth/csrf 200 in 22ms (compile: 14ms, render: 8ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 73ms (compile: 3ms, render: 70ms)
 POST /api/subscription 403 in 12ms (compile: 4ms, proxy.ts: 4ms, render: 4ms)
 GET /api/auth/csrf 200 in 10ms (compile: 2ms, render: 8ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 51ms (compile: 1765µs, render: 49ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`userId` = ? ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
 GET /api/subscription 200 in 18ms (compile: 2ms, proxy.ts: 3ms, render: 13ms)
 POST /api/stripe/webhook 400 in 10ms (compile: 2ms, proxy.ts: 3ms, render: 5ms)
 POST /api/stripe/webhook 400 in 10ms (compile: 2ms, proxy.ts: 3ms, render: 5ms)
 POST /api/revenuecat/webhook 401 in 11ms (compile: 3ms, proxy.ts: 4ms, render: 4ms)
 POST /api/revenuecat/webhook 401 in 12ms (compile: 4ms, proxy.ts: 4ms, render: 4ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 15ms (compile: 3ms, proxy.ts: 3ms, render: 9ms)

=== Cleanup ===
Stopping server (PID 2656)...
Stopping weather mock (PID 2641)...
Cleanup done.
exit_code=1
