[31m+               <div className="mb-2 flex items-center justify-between border-b border-border/40 pb-2">[39m
[31m+                 <div>[39m
[31m+                   <div className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">[39m
[31m+                     {formatDayName(date)}[39m
[31m+                   </div>[39m
[31m+                   <div className="font-display text-base font-bold">[39m
[31m+                     {date.getDate()}[39m
[31m+                   </div>[39m
[31m+                 </div>[39m
[31m+                 {isToday && ([39m
[31m+                   <span className="rounded-full bg-gold/15 px-2 py-0.5 text-[9px] font-bold uppercase tracking-wide text-gold">[39m
[31m+                     {t('planningTodayBadge')}[39m
[31m+                   </span>[39m
[31m+                 )}[39m
[31m+               </div>[39m
[31m+               <div className="flex-1 space-y-1.5">[39m
[31m+                 {loading ? ([39m
[31m+                   <div className="flex items-center justify-center py-4">[39m
[31m+                     <Loader2 className="h-3.5 w-3.5 animate-spin text-muted-foreground" />[39m
[31m+                   </div>[39m
[31m+                 ) : dayInterventions.length === 0 ? ([39m
[31m+                   <div className="rounded-lg border border-dashed border-border/30 py-4 text-center text-[10px] text-muted-foreground">[39m
[31m+                     —[39m
[31m+                   </div>[39m
[31m+                 ) : ([39m
[31m+                   dayInterventions.map((iv) => ([39m
[31m+                     <InterventionChip key={iv.id} iv={iv} />[39m
[31m+                   ))[39m
[31m+                 )}[39m
[31m+               </div>[39m
[31m+             </div>[39m
[31m+           )[39m
[31m+         })}[39m
[31m+       </div>[39m
[31m+[39m
[31m+       {/* Empty hint */}[39m
[31m+       {!loading && !error && interventions.length === 0 && ([39m
[31m+         <div className="rounded-2xl border border-dashed border-border/50 bg-card/30 px-6 py-10 text-center">[39m
[31m+           <Sparkles className="mx-auto h-5 w-5 text-gold" />[39m
[31m+           <p className="mt-3 text-sm font-semibold text-foreground">[39m
[31m+             {t('planningEmpty')}[39m
[31m+           </p>[39m
[31m+           <p className="mt-1 text-xs text-muted-foreground">[39m
[31m+             {t('planningClickHint')}[39m
[31m+           </p>[39m
[31m+         </div>[39m
[31m+       )}[39m
[31m+       <AddInterventionModal open={modalOpen} onClose={() => setModalOpen(false)} onCreated={() => { void load() }} />[39m
[31m+     </div>[39m
[31m+   )[39m
[31m+ }[39m
[31m+[39m
[31m+ /* -------------------- Small building blocks -------------------- */[39m
[31m+[39m
[31m+ function InterventionChip({ iv }: { iv: InterventionLite }) {[39m
[31m+   const t = useTranslations('proApp')[39m
[31m+   const typeKey = `type${cap(iv.type ?? 'maintenance')}`[39m
[31m+   let typeLabel: string[39m
[31m+   try {[39m
[31m+     typeLabel = t(typeKey as any)[39m
[31m+   } catch {[39m
[31m+     typeLabel = iv.type ?? '—'[39m
[31m+   }[39m
[31m+   const time = (() => {[39m
[31m+     try {[39m
[31m+       return new Date(iv.scheduledAt).toLocaleTimeString(undefined, {[39m
[31m+         hour: '2-digit',[39m
[31m+         minute: '2-digit',[39m
[31m+       })[39m
[31m+     } catch {[39m
[31m+       return ''[39m
[31m+     }[39m
[31m+   })()[39m
[31m+   const clientName = (() => {[39m
[31m+     const c = iv.client[39m
[31m+     if (!c) return '—'[39m
[31m+     const full = `${c.firstName ?? ''} ${c.lastName ?? ''}`.trim()[39m
[31m+     return full || '—'[39m
[31m+   })()[39m
[31m+   const cls = TYPE_COLORS[iv.type ?? 'maintenance'] ?? TYPE_COLORS.maintenance[39m
[31m+   return ([39m
[31m+     <div[39m
[31m+       className={`rounded-lg border-l-2 px-2 py-1.5 text-[10px] leading-tight ${cls}`}[39m
[31m+       title={`${typeLabel} · ${clientName} · ${iv.pool?.name ?? t('noPool')}`}[39m
[31m+     >[39m
[31m+       <div className="flex items-center justify-between gap-1">[39m
[31m+         <span className="font-bold">{time}</span>[39m
[31m+         <span className="uppercase tracking-wide opacity-80">{typeLabel}</span>[39m
[31m+       </div>[39m
[31m+       <p className="truncate font-semibold">{clientName}</p>[39m
[31m+       <p className="truncate opacity-80">{iv.pool?.name ?? t('noPool')}</p>[39m
[31m+     </div>[39m
[31m+   )[39m
[31m+ }[39m
[31m+[39m
[31m+ function formatDayName(date: Date): string {[39m
[31m+   try {[39m
[31m+     return new Intl.DateTimeFormat(undefined, { weekday: 'short' }).format(date)[39m
[31m+   } catch {[39m
[31m+     return ''[39m
[31m+   }[39m
[31m+ }[39m
[31m+[39m
[31m+ function cap(s: string): string {[39m
[31m+   return s[39m
[31m+     .split('_')[39m
[31m+     .map((part) => part.charAt(0).toUpperCase() + part.slice(1))[39m
[31m+     .join('')[39m
[31m+ }[39m
[31m+[39m

[36m [2m❯[22m tests/p1-b-team-dispatch-contract.test.ts:[2m34:22[22m[39m
    [90m 32|[39m     const creation = read('src/components/pro/add-intervention-modal.t…
    [90m 33|[39m     [35mconst[39m detail [33m=[39m [34mread[39m([32m'src/app/pro/app/interventions/[id]/page.tsx'[39m)
    [90m 34|[39m     [34mexpect[39m(planning)[33m.[39m[34mtoContain[39m([32m"fetch(`/api/pro/team?"[39m)
    [90m   |[39m                      [31m^[39m
    [90m 35|[39m     [34mexpect[39m(creation)[33m.[39m[34mtoContain[39m([32m"fetch('/api/pro/team'"[39m)
    [90m 36|[39m     [34mexpect[39m(detail)[33m.[39m[34mtoContain[39m([32m"fetch('/api/pro/team'"[39m)

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m27 passed[39m[22m[90m (28)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m479 passed[39m[22m[90m (481)[39m
[2m   Start at [22m 05:21:29
[2m   Duration [22m 25.34s[2m (transform 451ms, setup 0ms, import 1.07s, tests 20.94s, environment 3ms)[22m


::error file=/home/runner/work/aquamind-ai/aquamind-ai/tests/p1-b-team-dispatch-contract.test.ts,title=tests/p1-b-team-dispatch-contract.test.ts > P1-B dispatch contract > stores availability on existing organization members in both databases,line=18,column=22::AssertionError: expected '// AQWELIA — Schéma de données comple…' to contain 'OrganizationMember_organizationId_dis…'%0A%0A- Expected%0A+ Received%0A%0A- OrganizationMember_organizationId_dispatchEnabled_idx%0A+ // AQWELIA — Schéma de données complet pour copilote piscine%0A+ // Provider: SQLite for local/dev (file: URL in `.env` DATABASE_URL).%0A+ // For production, switch back to PostgreSQL by editing this file (or use%0A+ // the `prismaSchemaFolder` + multi-schema feature) and update DATABASE_URL.%0A+ // Auth: NextAuth.js (JWT strategy) — User + Account models, pas de Session%0A+%0A+ generator client {%0A+   provider = "prisma-client-js"%0A+ }%0A+%0A+ datasource db {%0A+   // P0-FIX Bug 6: was `postgresql`, but `.env` DATABASE_URL points to a%0A+   // SQLite `file:` URL — mismatch caused Prisma to refuse any DB call at%0A+   // runtime. Switched to sqlite for dev; flip back to `postgresql` for%0A+   // production deployments (with a matching `DATABASE_URL=postgresql://...`).%0A+   provider = "sqlite"%0A+   url      = env("DATABASE_URL")%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AUTHENTIFICATION (NextAuth.js)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Utilisateur AQWELIA (propriétaire de toutes les données ci-dessous)%0A+ model User {%0A+   id               String   @id @default(cuid())%0A+   email            String   @unique%0A+   passwordHash     String%0A+   name             String?%0A+   phone            String?%0A+   role             String   @default("user") // user | pro | business | admin%0A+   locale           String   @default("fr")%0A+   country          String   @default("FR")%0A+   timezone         String   @default("Europe/Paris")%0A+   consentMarketing Boolean  @default(false)%0A+   consentAnalytics Boolean  @default(true)%0A+   consentEmail     Boolean  @default(true)%0A+   createdAt        DateTime @default(now())%0A+   updatedAt        DateTime @updatedAt%0A+%0A+   // Relations vers les données possédées%0A+   poolProfiles             PoolProfile[]%0A+   waterTests               WaterTest[]%0A+   photoDiagnostics         PhotoDiagnostic[]%0A+   equipment                Equipment[]%0A+   inventory                ProductInventory[]%0A+   chatMessages             ChatMessage[]%0A+   maintenanceTasks         MaintenanceTask[]%0A+   poolDesigns              PoolDesign[]%0A+   reminders                Reminder[]%0A+   guideViews               GuideView[]%0A+   subscriptions            Subscription[]%0A+   analyticsEvents          AnalyticsEvent[]%0A+   recommendationExecutions RecommendationExecution[]%0A+   recommendationOutcomes   RecommendationOutcome[]%0A+   brainFeedback            BrainFeedback[]%0A+%0A+   // AQWELIA Pro — clients gérés par ce pro (Pro MVP)%0A+   proClients ProClient[]%0A+%0A+   // AQWELIA Family — pools owned by this user%0A+   ownedPoolShares  PoolShare[] @relation("PoolSharesOwnedBy")%0A+   // AQWELIA Family — pools shared WITH this user%0A+   sharedPoolShares PoolShare[] @relation("PoolSharesSharedWith")%0A+%0A+   // AQWELIA Home (IoT) — sensors owned by this user%0A+   iotSensors IotSensor[]%0A+%0A+   // AQWELIA Growth OS — organizations owned by this user%0A+   ownedOrganizations      Organization[]       @relation("OwnedOrganizations")%0A+   // AQWELIA Growth OS — organizations this user is a member of%0A+   organizationMemberships OrganizationMember[]%0A+%0A+   // OAuth / comptes liés (NextAuth future-proof)%0A+   accounts Account[]%0A+ }%0A+%0A+ // Compte OAuth (Google, Apple, etc.) pour NextAuth — structure simple%0A+ // Permet d'ajouter l'auth sociale plus tard sans casser le schéma%0A+ model Account {%0A+   id                String  @id @default(cuid())%0A+   userId            String%0A+   type              String%0A+   provider          String%0A+   providerAccountId String%0A+   refresh_token     String?%0A+   access_token      String?%0A+   expires_at        Int?%0A+   token_type        String?%0A+   scope             String?%0A+   id_token          String?%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@unique([provider, providerAccountId])%0A+   @@index([userId])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // DONNÉES UTILISATEUR (toutes liées à User via userId)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Profil de la piscine (obligatoire pour conseils personnalisés)%0A+ model PoolProfile {%0A+   id            String   @id @default(cuid())%0A+   userId        String%0A+   name          String   @default("Ma piscine")%0A+   volume        Float // volume en m³%0A+   unit          String   @default("m3") // m3 | gal%0A+   shape         String   @default("rectangular") // rectangular | round | oval | free%0A+   surfaceType   String   @default("liner") // liner | shell | concrete | tile%0A+   treatmentType String   @default("chlorine") // chlorine | salt | bromine | active_oxygen | uv | other%0A+   filterType    String   @default("sand") // sand | cartridge | glass | diatom%0A+   pumpType      String? // marque/modèle pompe%0A+   saltSystem    Boolean  @default(false)%0A+   region        String? // région / climat%0A+   sunExposure   String   @default("medium") // low | medium | high%0A+   covered       Boolean  @default(false)%0A+   waterBodyType String   @default("pool") // pool | spa | both%0A+   spaSeats      Int? // nombre de places assises (spa)%0A+   spaTempTarget Int? // température cible °C (spa)%0A+   spaUsageFreq  String? // occasional | regular | intensive (spa)%0A+   spaBrand      String? // marque du spa%0A+   usageLevel    String   @default("medium") // low | medium | high%0A+   createdAt     DateTime @default(now())%0A+   updatedAt     DateTime @updatedAt%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   // AQWELIA Family — shares granted on this pool (owner-side)%0A+   shares                   PoolShare[]%0A+   waterTests               WaterTest[]%0A+   photoDiagnostics         PhotoDiagnostic[]%0A+   recommendationExecutions RecommendationExecution[]%0A+   recommendationOutcomes   RecommendationOutcome[]%0A+   brainFeedback            BrainFeedback[]%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Test / mesure d'eau complet%0A+ model WaterTest {%0A+   id               String   @id @default(cuid())%0A+   userId           String%0A+   poolId           String?%0A+   ph               Float%0A+   freeChlorine     Float?%0A+   totalChlorine    Float?%0A+   combinedChlorine Float?%0A+   alkalinity       Float? // TAC mg/L%0A+   calciumHardness  Float? // TH mg/L%0A+   cyanuricAcid     Float? // CYA mg/L%0A+   salt             Float? // g/L%0A+   bromine          Float?%0A+   phosphates       Float? // mg/L%0A+   temperature      Float? // °C%0A+   source           String   @default("manual") // manual | strip_photo | device | imported%0A+   note             String?%0A+   status           String   @default("ok") // ok | warning | critical%0A+   clearWaterIndex  Int      @default(80) // 0-100%0A+   swimSafety       String   @default("allowed") // allowed | avoid | forbidden | unknown%0A+   lsi              Float? // Langelier Saturation Index%0A+   createdAt        DateTime @default(now())%0A+%0A+   actionPlans      ActionPlan[]%0A+   baselineOutcomes RecommendationOutcome[] @relation("BrainBaselineTest")%0A+   followupOutcome  RecommendationOutcome?  @relation("BrainFollowupTest")%0A+   user             User                    @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+   pool             PoolProfile?            @relation(fields: [poolId], references: [id], onDelete: SetNull)%0A+%0A+   @@index([userId])%0A+   @@index([poolId])%0A+   @@index([poolId, createdAt])%0A+ }%0A+%0A+ // Diagnostic photo IA (VLM structuré)%0A+ model PhotoDiagnostic {%0A+   id                  String   @id @default(cuid())%0A+   userId              String%0A+   poolId              String?%0A+   type                String // water | wall | filter | electrolyzer | pump | strip | product | equipment%0A+   imageUrl            String%0A+   detectedIssues      String // JSON string array%0A+   probableIssues      String // JSON string array%0A+   confidence          Float    @default(0)%0A+   aiSummary           String%0A+   missingData         String // JSON string array%0A+   recommendedNextStep String?%0A+   safetyWarnings      String // JSON string array%0A+   createdAt           DateTime @default(now())%0A+%0A+   user User         @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+   pool PoolProfile? @relation(fields: [poolId], references: [id], onDelete: SetNull)%0A+%0A+   @@index([userId])%0A+   @@index([poolId])%0A+ }%0A+%0A+ // Plan d'action généré (déterministe + IA)%0A+ // Pas de userId direct — hérite du userId du WaterTest parent (cascade)%0A+ model ActionPlan {%0A+   id                     String   @id @default(cuid())%0A+   waterTestId            String%0A+   diagnosis              String%0A+   severity               String   @default("low") // low | medium | high | urgent%0A+   confidence             Float    @default(0.8)%0A+   immediateActions       String // JSON string array (ordonnées)%0A+   chemicalDosages        String // JSON string array%0A+   filtrationHours        Float    @default(0)%0A+   retestInHours          Float    @default(24)%0A+   swimSafety             String   @default("unknown")%0A+   doNotDo                String // JSON string array%0A+   estimatedCost          String?%0A+   whenToCallProfessional String?%0A+   createdAt              DateTime @default(now())%0A+%0A+   waterTest  WaterTest                 @relation(fields: [waterTestId], references: [id], onDelete: Cascade)%0A+   executions RecommendationExecution[]%0A+   outcome    RecommendationOutcome?%0A+ }%0A+%0A+ model RecommendationExecution {%0A+   id            String      @id @default(cuid())%0A+   userId        String%0A+   poolId        String%0A+   actionPlanId  String%0A+   actionIndex   Int%0A+   actionLabel   String%0A+   status        String      @default("planned")%0A+   productName   String?%0A+   plannedDosage String?%0A+   actualDosage  Float?%0A+   actualUnit    String?%0A+   note          String?%0A+   executedAt    DateTime?%0A+   createdAt     DateTime    @default(now())%0A+   updatedAt     DateTime    @updatedAt%0A+   user          User        @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+   pool          PoolProfile @relation(fields: [poolId], references: [id], onDelete: Cascade)%0A+   actionPlan    ActionPlan  @relation(fields: [actionPlanId], references: [id], onDelete: Cascade)%0A+%0A+   @@unique([actionPlanId, actionIndex])%0A+   @@index([userId])%0A+   @@index([poolId, createdAt])%0A+   @@index([status])%0A+ }%0A+%0A+ model RecommendationOutcome {%0A+   id                    String      @id @default(cuid())%0A+   userId                String%0A+   poolId                String%0A+   actionPlanId          String      @unique%0A+   baselineWaterTestId   String%0A+   followupWaterTestId   String?     @unique%0A+   status                String      @default("awaiting_retest")%0A+   clearWaterIndexBefore Int?%0A+   clearWaterIndexAfter  Int?%0A+   userRating            Int?%0A+   userFeedback          String?%0A+   evaluatedAt           DateTime?%0A+   createdAt             DateTime    @default(now())%0A+   updatedAt             DateTime    @updatedAt%0A+   user                  User        @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+   pool                  PoolProfile @relation(fields: [poolId], references: [id], onDelete: Cascade)%0A+   actionPlan            ActionPlan  @relation(fields: [actionPlanId], references: [id], onDelete: Cascade)%0A+   baselineWaterTest     WaterTest   @relation("BrainBaselineTest", fields: [baselineWaterTestId], references: [id], onDelete: Cascade)%0A+   followupWaterTest     WaterTest?  @relation("BrainFollowupTest", fields: [followupWaterTestId], references: [id], onDelete: SetNull)%0A+%0A+   @@index([userId])%0A+   @@index([poolId, createdAt])%0A+   @@index([status])%0A+ }%0A+%0A+ model BrainFeedback {%0A+   id          String       @id @default(cuid())%0A+   userId      String%0A+   poolId      String?%0A+   contextType String%0A+   contextId   String?%0A+   rating      Int?%0A+   helpful     Boolean?%0A+   message     String?%0A+   status      String       @default("new")%0A+   createdAt   DateTime     @default(now())%0A+   user        User         @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+   pool        PoolProfile? @relation(fields: [poolId], references: [id], onDelete: SetNull)%0A+%0A+   @@index([userId])%0A+   @@index([poolId])%0A+   @@index([contextType, contextId])%0A+   @@index([status, createdAt])%0A+ }%0A+%0A+ model KnowledgeArticle {%0A+   id             String              @id @default(cuid())%0A+   slug           String              @unique%0A+   category       String%0A+   audience       String              @default("all")%0A+   riskLevel      String              @default("standard")%0A+   status         String              @default("draft")%0A+   currentVersion Int                 @default(1)%0A+   tags           String?%0A+   relatedSlugs   String?%0A+   publishedAt    DateTime?%0A+   createdAt      DateTime            @default(now())%0A+   updatedAt      DateTime            @updatedAt%0A+   revisions      KnowledgeRevision[]%0A+%0A+   @@index([status, audience])%0A+   @@index([category])%0A+ }%0A+%0A+ model KnowledgeRevision {%0A+   id         String           @id @default(cuid())%0A+   articleId  String%0A+   version    Int%0A+   locale     String           @default("fr")%0A+   title      String%0A+   summary    String?%0A+   content    String%0A+   sources    String?%0A+   changeNote String?%0A+   createdBy  String?%0A+   reviewedBy String?%0A+   reviewedAt DateTime?%0A+   createdAt  DateTime         @default(now())%0A+   article    KnowledgeArticle @relation(fields: [articleId], references: [id], onDelete: Cascade)%0A+%0A+   @@unique([articleId, version, locale])%0A+   @@index([articleId, locale])%0A+   @@index([reviewedAt])%0A+ }%0A+%0A+ model BrainEventOutbox {%0A+   id             String    @id @default(cuid())%0A+   idempotencyKey String    @unique%0A+   type           String%0A+   aggregateType  String%0A+   aggregateId    String%0A+   payload        String?%0A+   status         String    @default("pending")%0A+   attempts       Int       @default(0)%0A+   nextAttemptAt  DateTime?%0A+   lockedAt       DateTime?%0A+   processedAt    DateTime?%0A+   lastError      String?%0A+   createdAt      DateTime  @default(now())%0A+%0A+   @@index([status, nextAttemptAt])%0A+   @@index([aggregateType, aggregateId])%0A+   @@index([type, createdAt])%0A+ }%0A+%0A+ // Équipements de la piscine%0A+ model Equipment {%0A+   id                String    @id @default(cuid())%0A+   userId            String%0A+   type              String // pump | filter | electrolyzer | cell | phProbe | robot | cover | heatpump | skimmer%0A+   brand             String?%0A+   model             String?%0A+   installedAt       DateTime?%0A+   lastMaintenanceAt DateTime?%0A+   nextMaintenanceAt DateTime?%0A+   photoUrl          String?%0A+   status            String    @default("ok") // ok | warning | issue%0A+   notes             String?%0A+   createdAt         DateTime  @default(now())%0A+   updatedAt         DateTime  @updatedAt%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Inventaire produits%0A+ model ProductInventory {%0A+   id            String   @id @default(cuid())%0A+   userId        String%0A+   productName   String%0A+   category      String // ph_minus | ph_plus | chlorine_slow | chlorine_shock | salt | alkalinity_plus | stabilizer | flocculant | anti_algae | filter_cleaner | other%0A+   concentration Float?%0A+   quantity      Float%0A+   unit          String   @default("kg") // kg | L | tablet%0A+   price         Float?%0A+   instructions  String?%0A+   createdAt     DateTime @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Historique conversations assistant%0A+ model ChatMessage {%0A+   id        String   @id @default(cuid())%0A+   userId    String%0A+   role      String // user | assistant%0A+   content   String%0A+   createdAt DateTime @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Tâches de maintenance (liées à un équipement optionnellement)%0A+ model MaintenanceTask {%0A+   id          String    @id @default(cuid())%0A+   userId      String%0A+   title       String%0A+   description String?%0A+   type        String    @default("cleaning")%0A+   priority    String    @default("medium")%0A+   status      String    @default("pending")%0A+   dueDate     DateTime?%0A+   doneAt      DateTime?%0A+   createdAt   DateTime  @default(now())%0A+   updatedAt   DateTime  @updatedAt%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Designs générés (studio IA)%0A+ model PoolDesign {%0A+   id        String   @id @default(cuid())%0A+   userId    String%0A+   prompt    String%0A+   imageUrl  String%0A+   style     String?%0A+   createdAt DateTime @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Rappels intelligents (générés et manuels)%0A+ model Reminder {%0A+   id        String    @id @default(cuid())%0A+   userId    String%0A+   type      String // test_water, retest_after_product, after_storm, filter_clean, cell_clean, ...%0A+   title     String%0A+   detail    String%0A+   action    String%0A+   priority  String    @default("medium") // low, medium, high, urgent%0A+   source    String    @default("schedule") // weather, test_history, inventory, equipment, schedule, manual%0A+   dueAt     DateTime?%0A+   done      Boolean   @default(false)%0A+   doneAt    DateTime?%0A+   snoozed   Boolean   @default(false)%0A+   createdAt DateTime  @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Vue de guide (tracking analytics + recommendation)%0A+ model GuideView {%0A+   id       String   @id @default(cuid())%0A+   userId   String%0A+   guideId  String%0A+   viewedAt DateTime @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // Abonnement freemium%0A+ // P0-B: added status, store, stripeCustomerId, stripeSubscriptionId,%0A+ // cancelAt, trialEndsAt, currentPeriodStart, currentPeriodEnd.%0A+ // The `active` field is kept for backward compat but is derived from `status`.%0A+ model Subscription {%0A+   id                     String    @id @default(cuid())%0A+   userId                 String%0A+   plan                   String    @default("decouverte") // decouverte, oasis, wellness, spa365%0A+   status                 String    @default("inactive") // inactive, trialing, active, past_due, canceled, expired, grace_period%0A+   duration               String? // week, month, halfyear, year%0A+   store                  String? // web, ios, android%0A+   startedAt              DateTime  @default(now())%0A+   expiresAt              DateTime?%0A+   cancelAt               DateTime?%0A+   trialEndsAt            DateTime?%0A+   currentPeriodStart     DateTime?%0A+   currentPeriodEnd       DateTime?%0A+   stripeCustomerId       String?%0A+   stripeSubscriptionId   String?   @unique%0A+   // P0-B: stable provider identity for finding inactive subscriptions%0A+   providerSubscriptionId String?   @unique // RC original_transaction_id or Stripe sub ID%0A+   // P0-B: out-of-order event protection%0A+   lastProviderEventId    String?%0A+   lastProviderEventAt    DateTime?%0A+   active                 Boolean   @default(false) // legacy — derived from status%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+   @@index([status])%0A+ }%0A+%0A+ // P0-B: Billing event log — idempotency for webhooks.%0A+ // Uses composite unique [source, eventId] so Stripe and RC can have%0A+ // overlapping event IDs without collision.%0A+ // Retry/crash recovery: attemptCount, processingStartedAt, nextRetryAt.%0A+ model BillingEvent {%0A+   id                  String    @id @default(cuid())%0A+   eventId             String // Stripe event.id or RC event.id%0A+   source              String // stripe | revenuecat%0A+   eventType           String // checkout.session.completed, CANCELLATION, etc.%0A+   userId              String?%0A+   payload             String? // Redacted JSON (no card numbers, secrets)%0A+   result              String    @default("processing") // processing | processed | failed | ignored%0A+   ignoredReason       String? // unknown_product | unknown_price | event_type_not_supported | missing_user_mapping | no_subscription_link%0A+   errorMessage        String?%0A+   attemptCount        Int       @default(0)%0A+   processingStartedAt DateTime?%0A+   processingToken     String?%0A+   processedAt         DateTime?%0A+   nextRetryAt         DateTime?%0A+   createdAt           DateTime  @default(now())%0A+%0A+   @@unique([source, eventId])%0A+   @@index([source, eventType])%0A+   @@index([userId])%0A+   @@index([result])%0A+   @@index([nextRetryAt])%0A+ }%0A+%0A+ // Événements analytics (funnel, rétention)%0A+ model AnalyticsEvent {%0A+   id        String   @id @default(cuid())%0A+   userId    String%0A+   event     String // first_scan, first_test, first_plan, guide_opened, video_viewed, paywall_viewed, ...%0A+   props     String? // JSON%0A+   createdAt DateTime @default(now())%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA PRO — Early Access leads (marketing funnel)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Soumissions du formulaire /pro/early-access (piscinistes pro intéressés)%0A+ model EarlyAccessLead {%0A+   id          String   @id @default(cuid())%0A+   companyName String%0A+   email       String   @unique%0A+   phone       String?%0A+   poolCount   Int      @default(0)%0A+   techCount   Int      @default(1)%0A+   message     String?%0A+   createdAt   DateTime @default(now())%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA CARE — Notifications de lancement (marketing funnel)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Soumissions du formulaire /care (particuliers / pros intéressés par Care)%0A+ model CareNotification {%0A+   id        String   @id @default(cuid())%0A+   email     String   @unique%0A+   createdAt DateTime @default(now())%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA PARTNERS — Candidatures partenaires (marketing funnel)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Candidatures soumises via /partenaires/fournisseurs ou /partenaires/piscinistes%0A+ // (2 types: "fournisseur" pour AQWELIA Care, "pisciniste" pour affiliation Pro)%0A+ model PartnerApplication {%0A+   id          String   @id @default(cuid())%0A+   companyName String%0A+   email       String%0A+   type        String // fournisseur | pisciniste%0A+   products    String? // description des produits / services (fournisseurs)%0A+   message     String?%0A+   createdAt   DateTime @default(now())%0A+%0A+   @@index([type])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA — Messages de contact (page /contact, public)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+%0A+ // Soumissions du formulaire /contact (questions, demandes support, partenariats)%0A+ model ContactMessage {%0A+   id        String   @id @default(cuid())%0A+   name      String%0A+   email     String%0A+   subject   String // general | support | partnership | press | other%0A+   message   String%0A+   // Statut de traitement interne (back-office)%0A+   status    String   @default("new") // new | read | replied | archived%0A+   // Optionnel : userId si l'utilisateur était connecté lors de l'envoi%0A+   userId    String?%0A+   createdAt DateTime @default(now())%0A+%0A+   @@index([status])%0A+   @@index([createdAt])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA PRO — APP métier piscinistes (MVP)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // Un "pro" est un User AQWELIA Pro authentifié. Chaque pro gère ses propres%0A+ // ProClient (des clients IRL — particuliers ou entreprises), chacun pouvant%0A+ // avoir plusieurs ProPool (piscine, spa, both). Sur chaque bassin le pro%0A+ // enregistre des ProWaterTest (analyses d'eau) et des ProIntervention%0A+ // (visites de maintenance, réparations, ouvertures, fermetures, urgences).%0A+ //%0A+ // Toutes les requêtes API filtrent par `proUserId = session.user.id` afin%0A+ // qu'un pro ne puisse jamais accéder aux données d'un autre pro.%0A+%0A+ // Un client du pisciniste (pas un utilisateur AQWELIA — un client IRL)%0A+%0A+ model ProClient {%0A+   id               String    @id @default(cuid())%0A+   proUserId        String%0A+   firstName        String%0A+   lastName         String%0A+   companyName      String?%0A+   email            String?%0A+   phone            String?%0A+   address          String?%0A+   city             String?%0A+   zipCode          String?%0A+   status           String    @default("active") // prospect | active | paused | archived%0A+   source           String?%0A+   preferredContact String    @default("email") // email | phone | sms | whatsapp%0A+   tags             String?   // JSON array of short labels%0A+   lastContactAt    DateTime?%0A+   nextFollowUpAt   DateTime?%0A+   notes            String?%0A+   createdAt        DateTime  @default(now())%0A+   updatedAt        DateTime  @updatedAt%0A+%0A+   pools         ProPool[]%0A+   interventions ProIntervention[]%0A+   activities    ProClientActivity[]%0A+%0A+   user User @relation(fields: [proUserId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([proUserId])%0A+   @@index([status])%0A+   @@index([nextFollowUpAt])%0A+   @@index([lastName])%0A+   @@index([firstName])%0A+ }%0A+%0A+ // Un bassin géré par le pro pour un client%0A+%0A+ model ProPool {%0A+   id                 String    @id @default(cuid())%0A+   proClientId        String%0A+   name               String%0A+   type               String    @default("pool") // pool | spa | both%0A+   status             String    @default("active") // active | seasonal | inactive%0A+   volume             Float?%0A+   unit               String    @default("m3")%0A+   shape              String?%0A+   surface            String?%0A+   treatmentType      String?%0A+   saltSystem         Boolean   @default(false)%0A+   filterType         String?%0A+   brand              String?%0A+   model              String?%0A+   serialNumber       String?%0A+   installedAt        DateTime?%0A+   address            String?%0A+   accessInstructions String?%0A+   equipmentNotes     String?%0A+   lastServiceAt      DateTime?%0A+   nextServiceAt      DateTime?%0A+   notes              String?%0A+   createdAt          DateTime  @default(now())%0A+   updatedAt          DateTime  @updatedAt%0A+%0A+   client        ProClient         @relation(fields: [proClientId], references: [id], onDelete: Cascade)%0A+   interventions ProIntervention[]%0A+   waterTests    ProWaterTest[]%0A+%0A+   @@index([proClientId])%0A+   @@index([status])%0A+   @@index([nextServiceAt])%0A+ }%0A+%0A+ // Un test d'eau effectué par le pro sur un bassin%0A+ model ProWaterTest {%0A+   id               String   @id @default(cuid())%0A+   proPoolId        String%0A+   ph               Float?%0A+   freeChlorine     Float?%0A+   totalChlorine    Float?%0A+   combinedChlorine Float?%0A+   alkalinity       Float?%0A+   calciumHardness  Float?%0A+   cyanuricAcid     Float?%0A+   salt             Float?%0A+   phosphates       Float?%0A+   temperature      Float?%0A+   clearWaterIndex  Int?%0A+   notes            String?%0A+   testedAt         DateTime @default(now())%0A+%0A+   pool ProPool @relation(fields: [proPoolId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([proPoolId])%0A+   @@index([testedAt])%0A+ }%0A+%0A+ // Une intervention du pro sur un bassin%0A+%0A+ model ProIntervention {%0A+   id            String    @id @default(cuid())%0A+   proClientId   String%0A+   proPoolId     String?%0A+   technicianId  String?%0A+   type          String    @default("maintenance") // maintenance | repair | opening | closing | emergency%0A+   status        String    @default("scheduled") // scheduled | in_progress | completed | cancelled%0A+   priority      String    @default("normal") // low | normal | high | urgent%0A+   scheduledAt   DateTime%0A+   startedAt     DateTime?%0A+   completedAt   DateTime?%0A+   duration      Int?%0A+   summary       String?%0A+   customerNotes String?%0A+   internalNotes String?%0A+   notes         String?%0A+   photos        String?%0A+   actions       String?%0A+   productsUsed  String?%0A+   billable      Boolean   @default(true)%0A+   amount        Float?%0A+   currency      String    @default("EUR")%0A+   createdAt     DateTime  @default(now())%0A+   updatedAt     DateTime  @updatedAt%0A+%0A+   client ProClient @relation(fields: [proClientId], references: [id], onDelete: Cascade)%0A+   pool   ProPool?  @relation(fields: [proPoolId], references: [id], onDelete: SetNull)%0A+%0A+   @@index([proClientId])%0A+   @@index([proPoolId])%0A+   @@index([status])%0A+   @@index([priority])%0A+   @@index([scheduledAt])%0A+   @@index([technicianId])%0A+ }%0A+%0A+%0A+ model ProClientActivity {%0A+   id           String   @id @default(cuid())%0A+   proClientId  String%0A+   actorUserId  String?%0A+   type         String   @default("note") // note | call | email | sms | visit | follow_up | status_change | system%0A+   title        String%0A+   details      String?%0A+   occurredAt   DateTime @default(now())%0A+   createdAt    DateTime @default(now())%0A+%0A+   client ProClient @relation(fields: [proClientId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([proClientId, occurredAt])%0A+   @@index([type])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA FAMILY — Partage de piscine familial (multi-user read/write access)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // A PoolShare grants another AQWELIA user access to a pool owned by someone%0A+ // else. Roles: owner (implicit, never stored), co_manager (can test/add data),%0A+ // viewer (read-only). Cascade-deleted when the pool OR either user is deleted.%0A+%0A+ model PoolShare {%0A+   id           String   @id @default(cuid())%0A+   poolId       String // PoolProfile id%0A+   sharedWithId String // User id of the invited user%0A+   role         String   @default("viewer") // owner | co_manager | viewer%0A+   invitedBy    String // User id of the owner who sent the invite%0A+   createdAt    DateTime @default(now())%0A+%0A+   pool          PoolProfile @relation(fields: [poolId], references: [id], onDelete: Cascade)%0A+   sharedWith    User        @relation("PoolSharesSharedWith", fields: [sharedWithId], references: [id], onDelete: Cascade)%0A+   invitedByUser User        @relation("PoolSharesOwnedBy", fields: [invitedBy], references: [id], onDelete: Cascade)%0A+%0A+   @@unique([poolId, sharedWithId])%0A+   @@index([poolId])%0A+   @@index([sharedWithId])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA CARE — Marketplace produits & commandes (P8-BUSINESS-CARE)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // Catalogue de consommables et petits accessoires (bandelettes, cartouches,%0A+ // joints, doseurs, correcteurs chimiques UE…). Catégories codées par couleur%0A+ // (green | orange | red) pour guider la réglementation et l'affichage.%0A+ // Les produits réglementés (red, biocides) sont marqués `regulated=true` et%0A+ // `active=false` — non vendus directement, redirigés vers un partenaire.%0A+%0A+ model Product {%0A+   id           String   @id @default(cuid())%0A+   sku          String   @unique%0A+   name         String%0A+   brand        String?%0A+   category     String // green | orange | red%0A+   subcategory  String?%0A+   description  String?%0A+   price        Float%0A+   currency     String   @default("EUR")%0A+   unit         String // kg | L | ml | tablet | piece%0A+   stockQty     Int      @default(0)%0A+   imageUrl     String?%0A+   regulated    Boolean  @default(false)%0A+   hazardLevel  String? // none | low | medium | high%0A+   sdsUrl       String? // Safety Data Sheet%0A+   instructions String?%0A+   warnings     String?%0A+   active       Boolean  @default(true)%0A+   country      String   @default("FR")%0A+   supplierId   String?%0A+   createdAt    DateTime @default(now())%0A+   updatedAt    DateTime @updatedAt%0A+ }%0A+%0A+ model ProductCategory {%0A+   id        String   @id @default(cuid())%0A+   slug      String   @unique%0A+   name      String%0A+   nameKey   String%0A+   icon      String?%0A+   color     String? // green | orange | red%0A+   sortOrder Int      @default(0)%0A+   createdAt DateTime @default(now())%0A+ }%0A+%0A+ model Cart {%0A+   id        String   @id @default(cuid())%0A+   userId    String%0A+   items     String // JSON array%0A+   createdAt DateTime @default(now())%0A+   updatedAt DateTime @updatedAt%0A+ }%0A+%0A+ model Order {%0A+   id        String   @id @default(cuid())%0A+   userId    String%0A+   items     String // JSON array%0A+   subtotal  Float%0A+   tax       Float%0A+   shipping  Float%0A+   total     Float%0A+   currency  String   @default("EUR")%0A+   status    String   @default("pending") // pending | paid | shipped | delivered | cancelled%0A+   tracking  String?%0A+   address   String?%0A+   city      String?%0A+   zipCode   String?%0A+   country   String   @default("FR")%0A+   createdAt DateTime @default(now())%0A+ }%0A+%0A+ model Kit {%0A+   id             String   @id @default(cuid())%0A+   slug           String   @unique%0A+   name           String%0A+   nameKey        String%0A+   description    String?%0A+   descriptionKey String?%0A+   price          Float%0A+   currency       String   @default("EUR")%0A+   imageUrl       String?%0A+   items          String // JSON array of {productId, quantity}%0A+   active         Boolean  @default(true)%0A+   createdAt      DateTime @default(now())%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA HOME (IoT) — Capteurs connectés (ICO / iopool / ESPHome)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // Configuration of a connected water-quality sensor. Stores provider +%0A+ // credentials so the restock/automation engine can later poll the sensor API%0A+ // and inject a WaterTest. Sensitive fields (apiKey) are kept server-side only.%0A+%0A+ model IotSensor {%0A+   id         String    @id @default(cuid())%0A+   userId     String // owner of the sensor config%0A+   poolId     String? // optional linked pool (null = global)%0A+   provider   String // ico | iopool | esphome | homeassistant%0A+   label      String // user-facing name%0A+   deviceId   String? // external id (ICO serial, iopool EcO id, HA entity id)%0A+   apiUrl     String? // base URL (esphome / HA / custom)%0A+   apiKey     String? // encrypted/secret token (server-side only)%0A+   config     String? // JSON blob with provider-specific options (refresh interval, MQTT topic…)%0A+   status     String    @default("disconnected") // connected | disconnected | error%0A+   lastSyncAt DateTime?%0A+   createdAt  DateTime  @default(now())%0A+   updatedAt  DateTime  @updatedAt%0A+%0A+   user User @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+   @@index([poolId])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // P8-INFRA — Consent tracking (RGPD proof-of-consent ledger)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // One row per consent event (grant OR withdrawal). Optional userId for logged-in%0A+ // users, optional leadId for marketing funnel leads (EarlyAccessLead,%0A+ // CareNotification, PartnerApplication, ContactMessage). The `proof` JSON%0A+ // captures the regulatory audit trail (IP, user agent, exact timestamp).%0A+%0A+ model ConsentRecord {%0A+   id             String    @id @default(cuid())%0A+   userId         String?%0A+   leadId         String?%0A+   purpose        String // marketing | analytics | email | sms | phone%0A+   channel        String // web | app | form | widget%0A+   source         String? // url or form id%0A+   wordingVersion String?%0A+   grantedAt      DateTime?%0A+   withdrawnAt    DateTime?%0A+   proof          String? // JSON proof (IP, user agent, timestamp)%0A+   createdAt      DateTime  @default(now())%0A+%0A+   @@index([userId])%0A+   @@index([leadId])%0A+   @@index([purpose])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // P8-INFRA — Suppliers (AQWELIA Care marketplace partners)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // A Supplier is a B2B partner fulfilling AQWELIA Care orders. Dropshipping%0A+ // suppliers ship directly to the end customer; others go through the AQWELIA%0A+ // warehouse. `commissionRate` is the platform take (0-1). `shippingCountries`%0A+ // is a comma-separated ISO-3166-1 alpha-2 list (e.g. "FR,ES,BE").%0A+%0A+ model Supplier {%0A+   id                String   @id @default(cuid())%0A+   name              String%0A+   legalName         String?%0A+   siret             String?%0A+   country           String   @default("FR")%0A+   commissionRate    Float    @default(0.1)%0A+   shippingCountries String   @default("FR")%0A+   dropshipping      Boolean  @default(false)%0A+   active            Boolean  @default(true)%0A+   createdAt         DateTime @default(now())%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // P8-INFRA — AQWELIA Academy (Phase 12)%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // Catalogue of e-learning courses for pool owners, pros and business users.%0A+ // `slug` is the public URL (/academy/[slug]). `titleKey` + `descriptionKey`%0A+ // point to i18n keys so the catalogue is fully localised. `content` is%0A+ // markdown rendered server-side. `level` is beginner | intermediate | expert.%0A+%0A+ model AcademyCourse {%0A+   id             String   @id @default(cuid())%0A+   slug           String   @unique%0A+   title          String%0A+   titleKey       String%0A+   description    String?%0A+   descriptionKey String?%0A+   level          String   @default("beginner") // beginner | intermediate | expert%0A+   duration       Int // minutes%0A+   videoUrl       String?%0A+   content        String? // markdown%0A+   order          Int      @default(0)%0A+   active         Boolean  @default(true)%0A+   createdAt      DateTime @default(now())%0A+%0A+   certifications Certification[]%0A+%0A+   @@index([active])%0A+   @@index([level])%0A+ }%0A+%0A+ // A user's progression + certification on a course. `status` transitions:%0A+ // in_progress → completed → expired. Certifications expire after 1 year%0A+ // (set by the API when `completedAt` is recorded).%0A+%0A+ model Certification {%0A+   id          String    @id @default(cuid())%0A+   userId      String%0A+   courseId    String%0A+   status      String    @default("in_progress") // in_progress | completed | expired%0A+   score       Int?%0A+   completedAt DateTime?%0A+   expiresAt   DateTime?%0A+   createdAt   DateTime  @default(now())%0A+%0A+   course AcademyCourse @relation(fields: [courseId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([userId])%0A+   @@index([courseId])%0A+   @@index([status])%0A+ }%0A+%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // AQWELIA GROWTH OS — 10-agent growth engine for pool pros%0A+ // ───────────────────────────────────────────────────────────────────────────%0A+ // Organizations (pro / business / growth tiers) own Leads captured from%0A+ // multiple sources (website, widget, B2C marketplace, QR, campaigns). Each%0A+ // lead runs through a pipeline of 10 specialized AI agents:%0A+ //   offer_builder → lead_capture → qualification → diagnostic → matching →%0A+ //   appointment → nurturing → quote → attribution → compliance%0A+ // Agent runs + actions are logged for full auditability.%0A+%0A+ model Organization {%0A+   id        String   @id @default(cuid())%0A+   type      String   @default("pro") // pro | business | growth%0A+   name      String%0A+   legalName String?%0A+   siret     String?%0A+   vatNumber String?%0A+   address   String?%0A+   city      String?%0A+   zipCode   String?%0A+   country   String   @default("FR")%0A+   phone     String?%0A+   email     String?%0A+   website   String?%0A+   plan      String   @default("growth_starter") // growth_starter | growth_pro | performance%0A+   status    String   @default("trial") // trial | active | suspended | cancelled%0A+   ownerId   String%0A+   createdAt DateTime @default(now())%0A+   updatedAt DateTime @updatedAt%0A+%0A+   members OrganizationMember[]%0A+   leads   Lead[]%0A+   owner   User                 @relation("OwnedOrganizations", fields: [ownerId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([ownerId])%0A+   @@index([status])%0A+   @@index([plan])%0A+ }%0A+%0A+ model OrganizationMember {%0A+   id                   String   @id @default(cuid())%0A+   organizationId       String%0A+   userId               String%0A+   role                 String   @default("member") // owner | admin | manager | technician | viewer%0A+   status               String   @default("active") // active | invited | suspended | removed%0A+   dispatchEnabled      Boolean  @default(true)%0A+   skills               String?  // JSON array%0A+   serviceZones         String?  // JSON array%0A+   workingDays          String?  // JSON array, JavaScript days 0..6%0A+   dayStart              String   @default("08:00")%0A+   dayEnd                String   @default("18:00")%0A+   timeZone              String   @default("Europe/Paris")%0A+   dailyCapacityMinutes Int      @default(480)%0A+   dispatchColor        String?%0A+   phone                String?%0A+   vehicle              String?%0A+   createdAt            DateTime @default(now())%0A+%0A+   organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)%0A+   user         User         @relation(fields: [userId], references: [id], onDelete: Cascade)%0A+%0A+   @@unique([organizationId, userId])%0A+   @@index([organizationId])%0A+   @@index([userId])%0A+   @@index([organizationId, dispatchEnabled])%0A+ }%0A+%0A+ model Lead {%0A+   id             String   @id @default(cuid())%0A+   organizationId String?%0A+   source         String   @default("website") // website | widget | b2c | qr | campaign | partner | referral%0A+   firstName      String%0A+   lastName       String%0A+   email          String%0A+   phone          String?%0A+   address        String?%0A+   city           String?%0A+   zipCode        String?%0A+   country        String   @default("FR")%0A+   serviceType    String? // maintenance | repair | opening | closing | emergency | spa | renovation%0A+   poolType       String?%0A+   poolVolume     Float?%0A+   problem        String?%0A+   urgency        String   @default("normal") // low | normal | high | emergency%0A+   budget         String?%0A+   status         String   @default("NEW") // NEW | QUALIFIED | SCORED | ASSIGNED | CONTACTED | APPOINTMENT | QUOTED | WON | LOST%0A+   score          Int      @default(0)%0A+   assignedTo     String?%0A+   consent        Boolean  @default(false)%0A+   consentSource  String?%0A+   consentAt      DateTime?%0A+   notes          String?%0A+   createdAt      DateTime @default(now())%0A+   updatedAt      DateTime @updatedAt%0A+%0A+   organization Organization? @relation(fields: [organizationId], references: [id], onDelete: SetNull)%0A+   events       LeadEvent[]%0A+   appointments Appointment[]%0A+   quotes       Quote[]%0A+   commissions  Commission[]%0A+   agentRuns    AgentRun[]%0A+%0A+   @@index([organizationId])%0A+   @@index([status])%0A+   @@index([source])%0A+   @@index([assignedTo])%0A+   @@index([createdAt])%0A+ }%0A+%0A+ model LeadEvent {%0A+   id        String   @id @default(cuid())%0A+   leadId    String%0A+   type      String // created | qualified | scored | assigned | contacted | appointment_scheduled | quote_sent | etc%0A+   actor     String? // agent type or user id%0A+   payload   String? // JSON%0A+   createdAt DateTime @default(now())%0A+%0A+   lead Lead @relation(fields: [leadId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([leadId])%0A+   @@index([createdAt])%0A+ }%0A+%0A+ model Appointment {%0A+   id             String   @id @default(cuid())%0A+   leadId         String%0A+   organizationId String?%0A+   assignedTo     String?%0A+   startTime      DateTime%0A+   endTime        DateTime%0A+   status         String   @default("proposed") // proposed | confirmed | completed | cancelled | no_show%0A+   notes          String?%0A+   createdAt      DateTime @default(now())%0A+%0A+   lead Lead @relation(fields: [leadId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([leadId])%0A+   @@index([organizationId])%0A+   @@index([startTime])%0A+   @@index([status])%0A+ }%0A+%0A+ model Quote {%0A+   id             String    @id @default(cuid())%0A+   leadId         String%0A+   organizationId String?%0A+   items          String // JSON array%0A+   total          Float%0A+   currency       String    @default("EUR")%0A+   status         String    @default("draft") // draft | sent | accepted | rejected | expired%0A+   sentAt         DateTime?%0A+   acceptedAt     DateTime?%0A+   validUntil     DateTime?%0A+   createdAt      DateTime  @default(now())%0A+%0A+   lead Lead @relation(fields: [leadId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([leadId])%0A+   @@index([organizationId])%0A+   @@index([status])%0A+ }%0A+%0A+ model Commission {%0A+   id             String    @id @default(cuid())%0A+   leadId         String%0A+   organizationId String?%0A+   invoiceId      String?%0A+   rate           Float%0A+   amount         Float%0A+   minimum        Float     @default(25)%0A+   maximum        Float     @default(150)%0A+   status         String    @default("pending") // pending | due | paid | disputed | refunded%0A+   disputeWindow  DateTime?%0A+   paidAt         DateTime?%0A+   createdAt      DateTime  @default(now())%0A+%0A+   lead Lead @relation(fields: [leadId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([leadId])%0A+   @@index([organizationId])%0A+   @@index([status])%0A+ }%0A+%0A+ model AgentRun {%0A+   id             String    @id @default(cuid())%0A+   agentType      String // offer_builder | lead_capture | qualification | diagnostic | matching | appointment | nurturing | quote | attribution | compliance%0A+   organizationId String?%0A+   userId         String?%0A+   leadId         String?%0A+   objective      String%0A+   input          String? // JSON%0A+   output         String? // JSON%0A+   confidence     Float     @default(0)%0A+   status         String    @default("running") // running | completed | failed | escalated%0A+   cost           Float     @default(0)%0A+   startedAt      DateTime  @default(now())%0A+   completedAt    DateTime?%0A+%0A+   lead    Lead?         @relation(fields: [leadId], references: [id], onDelete: SetNull)%0A+   actions AgentAction[]%0A+%0A+   @@index([agentType])%0A+   @@index([organizationId])%0A+   @@index([leadId])%0A+   @@index([status])%0A+ }%0A+%0A+ model AgentAction {%0A+   id               String   @id @default(cuid())%0A+   agentRunId       String%0A+   tool             String%0A+   action           String%0A+   approvalRequired Boolean  @default(true)%0A+   approvedBy       String?%0A+   result           String? // JSON%0A+   createdAt        DateTime @default(now())%0A+%0A+   agentRun AgentRun @relation(fields: [agentRunId], references: [id], onDelete: Cascade)%0A+%0A+   @@index([agentRunId])%0A+   @@index([approvedBy])%0A+ }%0A+%0A+ // Offline replay ledger — prevents duplicate mutations after reconnect/retry.%0A+ model OfflineMutation {%0A+   id             String   @id @default(cuid())%0A+   userId         String%0A+   idempotencyKey String%0A+   method         String%0A+   path           String%0A+   requestHash    String%0A+   state          String   @default("processing") // processing | completed%0A+   statusCode     Int?%0A+   contentType    String?%0A+   responseBody   String?%0A+   createdAt      DateTime @default(now())%0A+   updatedAt      DateTime @updatedAt%0A+   expiresAt      DateTime%0A+%0A+   @@unique([userId, idempotencyKey])%0A+   @@index([expiresAt])%0A+   @@index([state, createdAt])%0A+ }%0A+%0A+%0A%0A ❯ tests/p1-b-team-dispatch-contract.test.ts:18:22%0A%0A

::error file=/home/runner/work/aquamind-ai/aquamind-ai/tests/p1-b-team-dispatch-contract.test.ts,title=tests/p1-b-team-dispatch-contract.test.ts > P1-B dispatch contract > uses the same team endpoint in planning%2C creation and reassignment,line=34,column=22::AssertionError: expected '\'use client\'\n\n/**\n * AQWELIA Pro…' to contain 'fetch(`/api/pro/team?'%0A%0A- Expected%0A+ Received%0A%0A- fetch(`/api/pro/team?%0A+ 'use client'%0A+%0A+ /**%0A+  * AQWELIA Pro — Planning page (week view).%0A+  *%0A+  * Fetches /api/pro/interventions?from=...&to=... for the current week%0A+  * (Mon → Sun). Renders a 7-column grid where each cell shows the day's%0A+  * interventions, color-coded by type. Prev/Next buttons navigate weeks.%0A+  *%0A+  * Day labels are formatted with Intl.DateTimeFormat so no extra i18n%0A+  * keys are needed.%0A+  */%0A+ import { useCallback, useEffect, useMemo, useState } from 'react'%0A+ import { useTranslations } from 'next-intl'%0A+ import {%0A+   Calendar,%0A+   ChevronLeft,%0A+   ChevronRight,%0A+   Loader2,%0A+   RefreshCw,%0A+   Plus,%0A+   Sparkles,%0A+ } from 'lucide-react'%0A+ import { AddInterventionModal } from '@/components/pro/add-intervention-modal'%0A+%0A+ interface InterventionLite {%0A+   id: string%0A+   scheduledAt: string%0A+   type?: string%0A+   status?: string%0A+   client?: { id: string; firstName?: string; lastName?: string; phone?: string; city?: string }%0A+   pool?: { id: string; name?: string; type?: string } | null%0A+   technicianId?: string | null%0A+ }%0A+%0A+ interface InterventionsResponse {%0A+   interventions: InterventionLite[]%0A+   total: number%0A+   page: number%0A+   pageSize: number%0A+ }%0A+%0A+ const TYPE_COLORS: Record<string, string> = {%0A+   maintenance: 'border-l-primary bg-primary/5 text-primary',%0A+   repair: 'border-l-amber-500 bg-amber-500/5 text-amber-700 dark:text-amber-300',%0A+   opening: 'border-l-emerald-500 bg-emerald-500/5 text-emerald-700 dark:text-emerald-300',%0A+   closing: 'border-l-orange-500 bg-orange-500/5 text-orange-700 dark:text-orange-300',%0A+   emergency: 'border-l-red-500 bg-red-500/5 text-red-700 dark:text-red-300',%0A+ }%0A+%0A+ /** Returns the Monday (00:00) of the week containing `date`. */%0A+ function startOfWeek(date: Date): Date {%0A+   const d = new Date(date)%0A+   d.setHours(0, 0, 0, 0)%0A+   const day = d.getDay()%0A+   const diffToMonday = (day + 6) %25 7 // Mon=0, Tue=1, …, Sun=6%0A+   d.setDate(d.getDate() - diffToMonday)%0A+   return d%0A+ }%0A+%0A+ function addDays(date: Date, n: number): Date {%0A+   const d = new Date(date)%0A+   d.setDate(d.getDate() + n)%0A+   return d%0A+ }%0A+%0A+ function isSameDay(a: Date, b: Date): boolean {%0A+   return (%0A+     a.getFullYear() === b.getFullYear() &&%0A+     a.getMonth() === b.getMonth() &&%0A+     a.getDate() === b.getDate()%0A+   )%0A+ }%0A+%0A+ function toISODate(d: Date): string {%0A+   return d.toISOString().slice(0, 10)%0A+ }%0A+%0A+ export default function ProPlanningPage() {%0A+   const t = useTranslations('proApp')%0A+   const [weekStart, setWeekStart] = useState<Date>(() => startOfWeek(new Date()))%0A+   const [interventions, setInterventions] = useState<InterventionLite[]>([])%0A+   const [loading, setLoading] = useState(true)%0A+   const [error, setError] = useState<string | null>(null)%0A+   const [modalOpen, setModalOpen] = useState(false)%0A+%0A+   const weekEnd = useMemo(() => addDays(weekStart, 7), [weekStart])%0A+   const today = new Date()%0A+%0A+   const load = useCallback(async () => {%0A+     setLoading(true)%0A+     setError(null)%0A+     try {%0A+       const params = new URLSearchParams()%0A+       params.set('from', toISODate(weekStart))%0A+       // `to` is exclusive in our range query; use day 6 (Sun) end-of-day.%0A+       params.set('to', toISODate(addDays(weekStart, 6)))%0A+       params.set('pageSize', '100')%0A+       const res = await fetch(`/api/pro/interventions?${params.toString()}`, {%0A+         cache: 'no-store',%0A+       })%0A+       if (!res.ok) throw new Error(`HTTP ${res.status}`)%0A+       const json = (await res.json()) as InterventionsResponse%0A+       setInterventions(json.interventions ?? [])%0A+     } catch {%0A+       setError(t('errorGeneric'))%0A+       setInterventions([])%0A+     } finally {%0A+       setLoading(false)%0A+     }%0A+   }, [weekStart, t])%0A+%0A+   useEffect(() => {%0A+     void load()%0A+   }, [load])%0A+%0A+   // Group interventions by day (0..6 = Mon..Sun).%0A+   const byDay = useMemo(() => {%0A+     const buckets: InterventionLite[][] = Array.from({ length: 7 }, () => [])%0A+     for (const iv of interventions) {%0A+       try {%0A+         const d = new Date(iv.scheduledAt)%0A+         const diff = Math.round(%0A+           (d.getTime() - weekStart.getTime()) / (1000 * 60 * 60 * 24)%0A+         )%0A+         if (diff >= 0 && diff < 7) {%0A+           buckets[diff].push(iv)%0A+         }%0A+       } catch {%0A+         // skip invalid dates%0A+       }%0A+     }%0A+     // Sort each day by scheduledAt.%0A+     for (const b of buckets) {%0A+       b.sort((a, b2) => a.scheduledAt.localeCompare(b2.scheduledAt))%0A+     }%0A+     return buckets%0A+   }, [interventions, weekStart])%0A+%0A+   const weekLabel = useMemo(() => {%0A+     try {%0A+       return new Intl.DateTimeFormat(undefined, {%0A+         dateStyle: 'long',%0A+       }).format(weekStart)%0A+     } catch {%0A+       return toISODate(weekStart)%0A+     }%0A+   }, [weekStart])%0A+%0A+   return (%0A+     <div className="space-y-6">%0A+       {/* Header */}%0A+       <div className="flex flex-wrap items-end justify-between gap-3">%0A+         <div>%0A+           <span className="section-label inline-block">%0A+             <Calendar className="mr-1 inline h-3 w-3" />%0A+             AQWELIA Pro%0A+           </span>%0A+           <h1 className="mt-2 font-display text-3xl font-bold tracking-tight sm:text-4xl">%0A+             {t('planningTitle')}%0A+           </h1>%0A+           <p className="mt-1 text-sm text-muted-foreground">%0A+             {t('planningSubtitle')}%0A+           </p>%0A+         </div>%0A+         <button%0A+           onClick={() => setModalOpen(true)}%0A+           className="glow-gold inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-gold via-[oklch(0.65_0.11_195)] to-[oklch(0.55_0.10_195)] px-4 py-2 text-xs font-bold text-[oklch(0.99_0.01_195)] shadow-lg transition-all hover:scale-[1.02]"%0A+         >%0A+           <Plus className="h-3.5 w-3.5" />%0A+           {t('planningNew')}%0A+         </button>%0A+       </div>%0A+%0A+       {/* Week navigation */}%0A+       <div className="flex flex-wrap items-center justify-between gap-2 rounded-2xl border border-white/40 bg-white/60 p-3 backdrop-blur-xl dark:border-white/10 dark:bg-white/[0.04]">%0A+         <div className="flex items-center gap-2">%0A+           <button%0A+             onClick={() => setWeekStart((d) => addDays(d, -7))}%0A+             className="inline-flex items-center gap-1 rounded-full border border-border/40 bg-background/60 px-3 py-1.5 text-xs font-semibold text-foreground transition-colors hover:border-gold/60 hover:text-gold"%0A+             aria-label={t('planningPrev')}%0A+           >%0A+             <ChevronLeft className="h-3.5 w-3.5" />%0A+             <span className="hidden sm:inline">{t('planningPrev')}</span>%0A+           </button>%0A+           <button%0A+             onClick={() => setWeekStart(startOfWeek(new Date()))}%0A+             className="inline-flex items-center rounded-full border border-gold/40 bg-gold/5 px-3 py-1.5 text-xs font-semibold text-gold transition-colors hover:bg-gold/15"%0A+           >%0A+             {t('planningToday')}%0A+           </button>%0A+           <button%0A+             onClick={() => setWeekStart((d) => addDays(d, 7))}%0A+             className="inline-flex items-center gap-1 rounded-full border border-border/40 bg-background/60 px-3 py-1.5 text-xs font-semibold text-foreground transition-colors hover:border-gold/60 hover:text-gold"%0A+             aria-label={t('planningNext')}%0A+           >%0A+             <span className="hidden sm:inline">{t('planningNext')}</span>%0A+             <ChevronRight className="h-3.5 w-3.5" />%0A+           </button>%0A+         </div>%0A+         <div className="flex items-center gap-2">%0A+           <span className="text-xs font-semibold text-foreground">%0A+             {t('planningWeekOf', { date: weekLabel })}%0A+           </span>%0A+           <button%0A+             onClick={load}%0A+             disabled={loading}%0A+             className="inline-flex items-center gap-1.5 rounded-full border border-white/40 bg-white/60 px-3 py-1.5 text-xs font-semibold text-foreground backdrop-blur transition-colors hover:border-gold/60 hover:text-gold disabled:opacity-50 dark:border-white/10 dark:bg-white/[0.04]"%0A+           >%0A+             {loading ? (%0A+               <Loader2 className="h-3.5 w-3.5 animate-spin" />%0A+             ) : (%0A+               <RefreshCw className="h-3.5 w-3.5" />%0A+             )}%0A+             {t('retry')}%0A+           </button>%0A+         </div>%0A+       </div>%0A+%0A+       {/* Error */}%0A+       {error && (%0A+         <div className="rounded-2xl border border-red-400/40 bg-red-500/10 p-4 text-sm text-red-700 dark:text-red-300">%0A+           {error}%0A+         </div>%0A+       )}%0A+%0A+       {/* Week grid */}%0A+       <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 lg:grid-cols-7">%0A+         {byDay.map((dayInterventions, idx) => {%0A+           const date = addDays(weekStart, idx)%0A+           const isToday = isSameDay(date, today)%0A+           return (%0A+             <div%0A+               key={idx}%0A+               className={`flex min-h-[160px] flex-col rounded-2xl border p-3 backdrop-blur-xl ${%0A+                 isToday%0A+                   ? 'border-gold/60 bg-gold/5'%0A+                   : 'border-white/40 bg-white/60 dark:border-white/10 dark:bg-white/[0.04]'%0A+               }`}%0A+             >%0A+               <div className="mb-2 flex items-center justify-between border-b border-border/40 pb-2">%0A+                 <div>%0A+                   <div className="text-[10px] font-semibold uppercase tracking-wider text-muted-foreground">%0A+                     {formatDayName(date)}%0A+                   </div>%0A+                   <div className="font-display text-base font-bold">%0A+                     {date.getDate()}%0A+                   </div>%0A+                 </div>%0A+                 {isToday && (%0A+                   <span className="rounded-full bg-gold/15 px-2 py-0.5 text-[9px] font-bold uppercase tracking-wide text-gold">%0A+                     {t('planningTodayBadge')}%0A+                   </span>%0A+                 )}%0A+               </div>%0A+               <div className="flex-1 space-y-1.5">%0A+                 {loading ? (%0A+                   <div className="flex items-center justify-center py-4">%0A+                     <Loader2 className="h-3.5 w-3.5 animate-spin text-muted-foreground" />%0A+                   </div>%0A+                 ) : dayInterventions.length === 0 ? (%0A+                   <div className="rounded-lg border border-dashed border-border/30 py-4 text-center text-[10px] text-muted-foreground">%0A+                     —%0A+                   </div>%0A+                 ) : (%0A+                   dayInterventions.map((iv) => (%0A+                     <InterventionChip key={iv.id} iv={iv} />%0A+                   ))%0A+                 )}%0A+               </div>%0A+             </div>%0A+           )%0A+         })}%0A+       </div>%0A+%0A+       {/* Empty hint */}%0A+       {!loading && !error && interventions.length === 0 && (%0A+         <div className="rounded-2xl border border-dashed border-border/50 bg-card/30 px-6 py-10 text-center">%0A+           <Sparkles className="mx-auto h-5 w-5 text-gold" />%0A+           <p className="mt-3 text-sm font-semibold text-foreground">%0A+             {t('planningEmpty')}%0A+           </p>%0A+           <p className="mt-1 text-xs text-muted-foreground">%0A+             {t('planningClickHint')}%0A+           </p>%0A+         </div>%0A+       )}%0A+       <AddInterventionModal open={modalOpen} onClose={() => setModalOpen(false)} onCreated={() => { void load() }} />%0A+     </div>%0A+   )%0A+ }%0A+%0A+ /* -------------------- Small building blocks -------------------- */%0A+%0A+ function InterventionChip({ iv }: { iv: InterventionLite }) {%0A+   const t = useTranslations('proApp')%0A+   const typeKey = `type${cap(iv.type ?? 'maintenance')}`%0A+   let typeLabel: string%0A+   try {%0A+     typeLabel = t(typeKey as any)%0A+   } catch {%0A+     typeLabel = iv.type ?? '—'%0A+   }%0A+   const time = (() => {%0A+     try {%0A+       return new Date(iv.scheduledAt).toLocaleTimeString(undefined, {%0A+         hour: '2-digit',%0A+         minute: '2-digit',%0A+       })%0A+     } catch {%0A+       return ''%0A+     }%0A+   })()%0A+   const clientName = (() => {%0A+     const c = iv.client%0A+     if (!c) return '—'%0A+     const full = `${c.firstName ?? ''} ${c.lastName ?? ''}`.trim()%0A+     return full || '—'%0A+   })()%0A+   const cls = TYPE_COLORS[iv.type ?? 'maintenance'] ?? TYPE_COLORS.maintenance%0A+   return (%0A+     <div%0A+       className={`rounded-lg border-l-2 px-2 py-1.5 text-[10px] leading-tight ${cls}`}%0A+       title={`${typeLabel} · ${clientName} · ${iv.pool?.name ?? t('noPool')}`}%0A+     >%0A+       <div className="flex items-center justify-between gap-1">%0A+         <span className="font-bold">{time}</span>%0A+         <span className="uppercase tracking-wide opacity-80">{typeLabel}</span>%0A+       </div>%0A+       <p className="truncate font-semibold">{clientName}</p>%0A+       <p className="truncate opacity-80">{iv.pool?.name ?? t('noPool')}</p>%0A+     </div>%0A+   )%0A+ }%0A+%0A+ function formatDayName(date: Date): string {%0A+   try {%0A+     return new Intl.DateTimeFormat(undefined, { weekday: 'short' }).format(date)%0A+   } catch {%0A+     return ''%0A+   }%0A+ }%0A+%0A+ function cap(s: string): string {%0A+   return s%0A+     .split('_')%0A+     .map((part) => part.charAt(0).toUpperCase() + part.slice(1))%0A+     .join('')%0A+ }%0A+%0A%0A ❯ tests/p1-b-team-dispatch-contract.test.ts:34:22%0A%0A
error: script "test" exited with code 1

❌ SMOKE TESTS FAILED (exit code: 1)
=== Server log (last 120 lines) ===
 POST /api/stripe/webhook 400 in 17ms (compile: 2ms, proxy.ts: 4ms, render: 11ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`stripeSubscriptionId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`providerSubscriptionId` = ? LIMIT ? OFFSET ?
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`Subscription` SET `plan` = ?, `status` = ?, `active` = ?, `duration` = ?, `store` = ?, `stripeCustomerId` = ?, `stripeSubscriptionId` = ?, `providerSubscriptionId` = ?, `expiresAt` = ?, `trialEndsAt` = ?, `currentPeriodStart` = ?, `currentPeriodEnd` = ?, `cancelAt` = ?, `lastProviderEventId` = ?, `lastProviderEventAt` = ? WHERE (`main`.`Subscription`.`id` = ? AND (`main`.`Subscription`.`lastProviderEventAt` IS NULL OR `main`.`Subscription`.`lastProviderEventAt` < ? OR (`main`.`Subscription`.`lastProviderEventAt` = ? AND `main`.`Subscription`.`status` IN (?,?))))
prisma:query COMMIT
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/stripe/webhook 200 in 27ms (compile: 4ms, proxy.ts: 4ms, render: 19ms)
 POST /api/revenuecat/webhook 401 in 139ms (compile: 130ms, proxy.ts: 4ms, render: 5ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 19ms (compile: 3ms, proxy.ts: 4ms, render: 12ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 15ms (compile: 3ms, proxy.ts: 4ms, render: 9ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:error 
Invalid `__TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["db"].billingEvent.create()` invocation in
/home/runner/work/aquamind-ai/aquamind-ai/.next/dev/server/chunks/[root-of-the-server]__6bc2ca53._.js:9906:149

  9903 const processingToken = (0, __TURBOPACK__imported__module__$5b$externals$5d2f$crypto__$5b$external$5d$__$28$crypto$2c$__cjs$29$__["randomUUID"])();
  9904 // 1. ATOMIC RESERVATION
  9905 try {
→ 9906     await __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$db$2e$ts__$5b$app$2d$route$5d$__$28$ecmascript$29$__["db"].billingEvent.create(
Unique constraint failed on the fields: (`source`,`eventId`)
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `attemptCount` = (`main`.`BillingEvent`.`attemptCount` + ?), `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND ((`main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`attemptCount` < ? AND `main`.`BillingEvent`.`nextRetryAt` <= ?) OR (`main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingStartedAt` < ? AND `main`.`BillingEvent`.`attemptCount` < ?)))
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 23ms (compile: 2ms, proxy.ts: 4ms, render: 17ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
prisma:query COMMIT
 POST /api/revenuecat/webhook 200 in 14ms (compile: 1933µs, proxy.ts: 5ms, render: 7ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE (`main`.`Subscription`.`userId` = ? AND `main`.`Subscription`.`active` = ?) ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? LIMIT ? OFFSET ?
prisma:query SELECT `main`.`WaterTest`.`id`, `main`.`WaterTest`.`userId`, `main`.`WaterTest`.`poolId`, `main`.`WaterTest`.`ph`, `main`.`WaterTest`.`freeChlorine`, `main`.`WaterTest`.`totalChlorine`, `main`.`WaterTest`.`combinedChlorine`, `main`.`WaterTest`.`alkalinity`, `main`.`WaterTest`.`calciumHardness`, `main`.`WaterTest`.`cyanuricAcid`, `main`.`WaterTest`.`salt`, `main`.`WaterTest`.`bromine`, `main`.`WaterTest`.`phosphates`, `main`.`WaterTest`.`temperature`, `main`.`WaterTest`.`source`, `main`.`WaterTest`.`note`, `main`.`WaterTest`.`status`, `main`.`WaterTest`.`clearWaterIndex`, `main`.`WaterTest`.`swimSafety`, `main`.`WaterTest`.`lsi`, `main`.`WaterTest`.`createdAt` FROM `main`.`WaterTest` WHERE `main`.`WaterTest`.`userId` = ? ORDER BY `main`.`WaterTest`.`createdAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? LIMIT ? OFFSET ?
 GET /api/pool/weather 200 in 259ms (compile: 208ms, proxy.ts: 7ms, render: 44ms)
 GET /api/guides 200 in 267ms (compile: 252ms, proxy.ts: 3ms, render: 12ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE (`main`.`Subscription`.`userId` = ? AND `main`.`Subscription`.`active` = ?) ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
prisma:query SELECT `main`.`WaterTest`.`id`, `main`.`WaterTest`.`userId`, `main`.`WaterTest`.`poolId`, `main`.`WaterTest`.`ph`, `main`.`WaterTest`.`freeChlorine`, `main`.`WaterTest`.`totalChlorine`, `main`.`WaterTest`.`combinedChlorine`, `main`.`WaterTest`.`alkalinity`, `main`.`WaterTest`.`calciumHardness`, `main`.`WaterTest`.`cyanuricAcid`, `main`.`WaterTest`.`salt`, `main`.`WaterTest`.`bromine`, `main`.`WaterTest`.`phosphates`, `main`.`WaterTest`.`temperature`, `main`.`WaterTest`.`source`, `main`.`WaterTest`.`note`, `main`.`WaterTest`.`status`, `main`.`WaterTest`.`clearWaterIndex`, `main`.`WaterTest`.`swimSafety`, `main`.`WaterTest`.`lsi`, `main`.`WaterTest`.`createdAt` FROM `main`.`WaterTest` WHERE (`main`.`WaterTest`.`userId` = ? AND `main`.`WaterTest`.`createdAt` >= ?) ORDER BY `main`.`WaterTest`.`createdAt` DESC LIMIT ? OFFSET ?
 GET /api/pool/water-test 200 in 197ms (compile: 179ms, proxy.ts: 4ms, render: 14ms)
 POST /api/admin/reconcile?userId=cmryhsw1800001m0nf12fx936 403 in 263ms (compile: 251ms, proxy.ts: 3ms, render: 9ms)
 POST /api/demo/login 404 in 108ms (compile: 102ms, proxy.ts: 3ms, render: 4ms)
 GET /api/contact 403 in 195ms (compile: 181ms, proxy.ts: 2ms, render: 12ms)
 GET /api/pro/early-access 403 in 353ms (compile: 335ms, proxy.ts: 8ms, render: 9ms)
 GET /api/care/notify 403 in 185ms (compile: 173ms, proxy.ts: 2ms, render: 10ms)
 GET /api/partners/apply 403 in 185ms (compile: 173ms, proxy.ts: 2ms, render: 10ms)
 GET /api/auth/csrf 200 in 25ms (compile: 14ms, render: 10ms)
 GET /api/auth/session 200 in 7ms (compile: 1902µs, render: 6ms)
○ Compiling /auth/signin ...
 GET /auth/signin 200 in 5.4s (compile: 5.0s, proxy.ts: 3ms, render: 415ms)
 GET /api/auth/csrf 200 in 15ms (compile: 10ms, render: 5ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 74ms (compile: 8ms, render: 65ms)
 GET / 200 in 3.2s (compile: 2.8s, proxy.ts: 3ms, render: 344ms)
 GET /api/auth/csrf 200 in 8ms (compile: 1687µs, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 401 in 57ms (compile: 1741µs, render: 55ms)
 GET /api/auth/csrf 200 in 8ms (compile: 1898µs, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 57ms (compile: 1562µs, render: 55ms)
 GET /api/auth/session 200 in 9ms (compile: 1789µs, render: 7ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1611µs, render: 6ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 54ms (compile: 1539µs, render: 52ms)
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? ORDER BY `main`.`PoolProfile`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/pool/profile 200 in 168ms (compile: 147ms, proxy.ts: 5ms, render: 16ms)
 GET /api/auth/csrf 200 in 6ms (compile: 1662µs, render: 5ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 58ms (compile: 2ms, render: 56ms)
 GET /api/auth/session 200 in 8ms (compile: 1688µs, render: 6ms)
 GET /api/auth/csrf 200 in 6ms (compile: 1480µs, render: 4ms)
 POST /api/auth/callback/signout 400 in 7ms (compile: 1517µs, render: 6ms)
 GET /api/auth/session 200 in 7ms (compile: 1457µs, render: 5ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1520µs, render: 5ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 69ms (compile: 11ms, render: 58ms)
prisma:query SELECT `main`.`PoolProfile`.`id`, `main`.`PoolProfile`.`userId`, `main`.`PoolProfile`.`name`, `main`.`PoolProfile`.`volume`, `main`.`PoolProfile`.`unit`, `main`.`PoolProfile`.`shape`, `main`.`PoolProfile`.`surfaceType`, `main`.`PoolProfile`.`treatmentType`, `main`.`PoolProfile`.`filterType`, `main`.`PoolProfile`.`pumpType`, `main`.`PoolProfile`.`saltSystem`, `main`.`PoolProfile`.`region`, `main`.`PoolProfile`.`sunExposure`, `main`.`PoolProfile`.`covered`, `main`.`PoolProfile`.`waterBodyType`, `main`.`PoolProfile`.`spaSeats`, `main`.`PoolProfile`.`spaTempTarget`, `main`.`PoolProfile`.`spaUsageFreq`, `main`.`PoolProfile`.`spaBrand`, `main`.`PoolProfile`.`usageLevel`, `main`.`PoolProfile`.`createdAt`, `main`.`PoolProfile`.`updatedAt` FROM `main`.`PoolProfile` WHERE `main`.`PoolProfile`.`userId` = ? ORDER BY `main`.`PoolProfile`.`createdAt` ASC LIMIT ? OFFSET ?
 GET /api/pool/profile 200 in 21ms (compile: 2ms, proxy.ts: 10ms, render: 8ms)
 GET /api/auth/csrf 200 in 7ms (compile: 1492µs, render: 5ms)
 POST /api/stripe/webhook 400 in 8ms (compile: 1994µs, proxy.ts: 3ms, render: 3ms)
 POST /api/revenuecat/webhook 401 in 9ms (compile: 3ms, proxy.ts: 3ms, render: 3ms)
 POST /api/growth/leads 401 in 204ms (compile: 190ms, proxy.ts: 3ms, render: 11ms)
 POST /api/pro/early-access 400 in 12ms (compile: 3ms, proxy.ts: 4ms, render: 6ms)
 GET /tarifs 200 in 1110ms (compile: 675ms, proxy.ts: 3ms, render: 433ms)
 GET /faq 200 in 582ms (compile: 430ms, proxy.ts: 2ms, render: 149ms)
 GET /pro 200 in 657ms (compile: 390ms, proxy.ts: 3ms, render: 265ms)
prisma:query SELECT 1
prisma:query SELECT `main`.`Product`.`id`, `main`.`Product`.`sku`, `main`.`Product`.`name`, `main`.`Product`.`price`, `main`.`Product`.`currency`, `main`.`Product`.`unit`, `main`.`Product`.`imageUrl`, `main`.`Product`.`category` FROM `main`.`Product` WHERE (`main`.`Product`.`active` = ? AND `main`.`Product`.`category` IN (?,?)) ORDER BY `main`.`Product`.`category` ASC, `main`.`Product`.`name` ASC LIMIT ? OFFSET ?
 GET /care 200 in 2.1s (compile: 520ms, proxy.ts: 3ms, render: 1581ms)
 GET /growth 200 in 680ms (compile: 397ms, proxy.ts: 3ms, render: 280ms)
 GET /business 200 in 623ms (compile: 372ms, proxy.ts: 3ms, render: 248ms)
 GET /academy 200 in 470ms (compile: 301ms, proxy.ts: 2ms, render: 167ms)
 GET /api/auth/csrf 200 in 20ms (compile: 12ms, render: 8ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 79ms (compile: 3ms, render: 76ms)
 POST /api/subscription 403 in 11ms (compile: 3ms, proxy.ts: 4ms, render: 4ms)
 GET /api/auth/csrf 200 in 10ms (compile: 2ms, render: 7ms)
prisma:query SELECT `main`.`User`.`id`, `main`.`User`.`email`, `main`.`User`.`passwordHash`, `main`.`User`.`name`, `main`.`User`.`phone`, `main`.`User`.`role`, `main`.`User`.`locale`, `main`.`User`.`country`, `main`.`User`.`timezone`, `main`.`User`.`consentMarketing`, `main`.`User`.`consentAnalytics`, `main`.`User`.`consentEmail`, `main`.`User`.`createdAt`, `main`.`User`.`updatedAt` FROM `main`.`User` WHERE (`main`.`User`.`email` = ? AND 1=1) LIMIT ? OFFSET ?
 POST /api/auth/callback/credentials 200 in 61ms (compile: 2ms, render: 59ms)
prisma:query SELECT `main`.`Subscription`.`id`, `main`.`Subscription`.`userId`, `main`.`Subscription`.`plan`, `main`.`Subscription`.`status`, `main`.`Subscription`.`duration`, `main`.`Subscription`.`store`, `main`.`Subscription`.`startedAt`, `main`.`Subscription`.`expiresAt`, `main`.`Subscription`.`cancelAt`, `main`.`Subscription`.`trialEndsAt`, `main`.`Subscription`.`currentPeriodStart`, `main`.`Subscription`.`currentPeriodEnd`, `main`.`Subscription`.`stripeCustomerId`, `main`.`Subscription`.`stripeSubscriptionId`, `main`.`Subscription`.`providerSubscriptionId`, `main`.`Subscription`.`lastProviderEventId`, `main`.`Subscription`.`lastProviderEventAt`, `main`.`Subscription`.`active` FROM `main`.`Subscription` WHERE `main`.`Subscription`.`userId` = ? ORDER BY `main`.`Subscription`.`startedAt` DESC LIMIT ? OFFSET ?
 GET /api/subscription 200 in 17ms (compile: 3ms, proxy.ts: 3ms, render: 12ms)
 POST /api/stripe/webhook 400 in 9ms (compile: 3ms, proxy.ts: 3ms, render: 4ms)
 POST /api/stripe/webhook 400 in 11ms (compile: 3ms, proxy.ts: 3ms, render: 5ms)
 POST /api/revenuecat/webhook 401 in 9ms (compile: 3ms, proxy.ts: 3ms, render: 3ms)
 POST /api/revenuecat/webhook 401 in 13ms (compile: 4ms, proxy.ts: 4ms, render: 5ms)
prisma:query INSERT INTO `main`.`BillingEvent` (`id`, `eventId`, `source`, `eventType`, `userId`, `payload`, `result`, `attemptCount`, `processingStartedAt`, `processingToken`, `createdAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `eventId` AS `eventId`, `source` AS `source`, `eventType` AS `eventType`, `userId` AS `userId`, `payload` AS `payload`, `result` AS `result`, `ignoredReason` AS `ignoredReason`, `errorMessage` AS `errorMessage`, `attemptCount` AS `attemptCount`, `processingStartedAt` AS `processingStartedAt`, `processingToken` AS `processingToken`, `processedAt` AS `processedAt`, `nextRetryAt` AS `nextRetryAt`, `createdAt` AS `createdAt`
prisma:query BEGIN IMMEDIATE
prisma:query UPDATE `main`.`BillingEvent` SET `result` = ?, `ignoredReason` = ?, `processedAt` = ?, `processingStartedAt` = ?, `processingToken` = ?, `nextRetryAt` = ? WHERE (`main`.`BillingEvent`.`source` = ? AND `main`.`BillingEvent`.`eventId` = ? AND `main`.`BillingEvent`.`result` = ? AND `main`.`BillingEvent`.`processingToken` = ?)
 POST /api/revenuecat/webhook 200 in 21ms (compile: 9ms, proxy.ts: 3ms, render: 9ms)
prisma:query COMMIT

=== Cleanup ===
Stopping server (PID 2646)...
Stopping weather mock (PID 2632)...
Cleanup done.
exit_code=1
